Nx.GuideData["Ammunition"] = {
	{
		[1017] = "0,63.81,57.94",
	}, -- [1]
	{
		[2009] = "0,81.66,48.99",
		--[2029] = "0,49.96,39.63",
	}, -- [2]
	{
		[3007] = "0,39.23,58.82|2,50.16,45.58|1,57.75,53.48|0,39.74,70.1|0,37.67,51.16",
		[3001] = "1,61.25,69|0,61.13,39.36|2,51.36,57.51|2,74.53,61.41|0,27.83,58.49|2,53.11,59.12|1,37.76,66.02",
		[3002] = "2,56.71,37.48|2,61.42,81.99|1,88.39,52.33|1,54.22,63.61|2,87.89,48.31|2,65.81,43.57|1,78.52,34.01|1,70.95,63.26",
		[3003] = "1,40.6,44.2|2,55.53,35.96|1,55.28,70.52|2,41.6,43.92",
		[3004] = "0,43.33,35.09|0,46.73,56.64|0,58.35,31.26|0,33.13,67.33",
		[3005] = "0,55.39,59.24|1,36.8,54.3|0,61.06,27.99|0,66.25,87.13|2,29.92,31.15|0,53.92,23.54|1,36.18,55.46|2,29.26,26.07",
		[3006] = "0,0,0|0,61.7,71|0,37.5,27.6|0,51.88,80.02",
		[3008] = "0,78.49,62.96|1,68.51,50.22|0,51.54,35.41|0,79.52,63.8|2,85.28,54.77",
	}, -- [3]
	{
		[4001] = "0,77.16,50.4|1,57.83,66.04|2,41.03,54.36|2,77,38.2",
		[4009] = "0,55.91,70.33|0,53.53,55.89|0,27.32,59.75",
		[4003] = "0,60.82,51.99|0,60.07,53.11|0,60.14,51.23|0,52.89,70.21",
		[4012] = "0,41.09,65.15|0,32.22,75.89|0,31.82,76.11|0,40.59,68.69|0,14.32,73.27|0,59.88,56.57",
		[4006] = "1,32.01,60.42|1,59,28.12|2,65.52,47.8",
		[4007] = "1,75,65.19|1,30.69,41.84|2,79.5,30.53|2,25.94,24.65|2,51.76,66.72|2,48.11,11.01|0,24.87,57.71|1,60.1,61.3|1,58.4,62.7",
		[4005] = "2,36.25,46.98|1,29.28,56.18|2,77.16,62.01|0,59.32,53.62|1,29.03,55.1|0,49.51,75.01",
	}, -- [4]
}