Nx.GuideData["Banker"] = {
	{
		[1019] = "0,62.64,37.43|0,62.68,37.4",
		[1014] = "2,49.58,69.15|2,50,68.6|2,49.08,69.62",
		--[1020] = "1,45.24,43.9|1,45.24,43.26|1,45.22,44.57",
		[1006] = "1,39.6,41.99|1,39.39,42.45|1,39.68,41.55",
		[1022] = "2,47.2,59.32|2,47.13,57.89|2,47.63,58.58",
		[1017] = "0,52.3,28.91|0,52.38,28.95",
		[1024] = "0,61.45,36.97",
	}, -- [1]
	{
		[2020] = "1,63.37,81.24|1,63.8,80.89|1,64.22,80.55",
		[2014] = "1,35.92,60.2|1,34.96,58.47|1,36.82,61.93",
		[2025] = "2,66.41,44.1|2,65.56,44.11|2,65.93,43.46|2,65.97,44.79",
		[2021] = "0,26.51,76.47|0,26.54,76.57",
		[2013] = "0,14.68,48.88",
		[2001] = "0,79.40,52.32",
		--[2018] = "2,67.78,77.82|2,90.54,42.75|2,67.76,79.03|2,67.77,76.64|2,88.97,42.73|2,89.76,42.74",
	}, -- [2]
	{
		[3006] = "0,58.69,61.45|0,48.13,29.32|0,59.98,60.48|0,49.41,28.35",
		[3004] = "0,32.81,68|0,32.95,67.94|0,32.66,67.94|0,32.37,67.18",
	}, -- [3]
	{
		[4003] = "0,44.01,80.22|0,43.16,79.62|0,42.33,79.07|0,32.5,55.6|0,52.68,14.73|0,53.56,15.24|0,54.42,15.74",
	}, -- [4]
}