Nx.GuideData["Warrior Trainer"] = {
	{
		[1014] = "2,79.79,31.43|2,80.2,32.4|2,80.38,29.51",
		[1018] = "1,59.64,38.43|1,56.22,59.19",
		--[1020] = "1,55.09,83.63|1,55.59,82.29|1,56.97,84.35",
		[1022] = "2,57.58,85.5|2,56.99,89.51|2,57.24,87.37",
		[1009] = "1,67.88,48.41",
		[1013] = "2,44.01,76.13|2,49.52,60.59",
		[1006] = "1,58.71,34.91|1,58.94,35.36|1,61.78,42.23",
		[1008] = "2,42.89,69.44|2,54.19,42.47",
		--[1003] = "1,79.58,49.46|1,50.02,50.53",
	}, -- [1]
	{
		[2020] = "1,80.19,61.26|1,80.41,59.8|1,80.56,59.86",
		[2024] = "2,61.85,52.54|2,32.69,65.56",
		[2014] = "1,65.9,88.49|1,66.97,90.24|1,70.34,90.65",
		[2025] = "2,48.32,15.97|2,47.4,17.31|2,46.93,15.24",
		[2022] = "2,44.89,57.62",
		[2010] = "1,50.24,42.3|1,41.09,65.79",
		[2007] = "1,47.36,52.65|1,28.83,67.24",
	}, -- [2]
	{
	}, -- [3]
	{
	}, -- [4]
}
Nx.GuideData["Paladin Trainer"] = {
	{
		[1014] = "2,32.28,35.74",
		[1009] = "1,67.4,47.41",
		--[1004] = "1,55.55,55.41",
		--[1020] = "1,38.94,84.83|1,38.36,82.59|1,39.6,82.11",
		--[1003] = "1,79.69,48.25|1,48.36,49.57",
	}, -- [1]
	{
		[2020] = "1,49.6,49.84|1,48.48,49.08|1,48.43,50.21",
		[2010] = "1,50.43,42.14|1,41.1,66.06",
		[2014] = "1,24.55,4.48|1,23.13,6.15|1,23.7,5.1",
		--[2018] = "2,92.2,37.48|2,91.18,36.89|2,91.14,38.05",
		--[2011] = "2,39.47,20.56|2,48.4,46.47",
		[2025] = "2,58,90.52",
		[2007] = "1,47.6,52.07|1,28.83,68.34",
	}, -- [2]
	{
	}, -- [3]
	{
	}, -- [4]
}
Nx.GuideData["Druid Trainer"] = {
	{
		[1012] = "0,52.53,40.58",
		--[1003] = "1,24.45,54.57",
		[1018] = "1,55.95,61.55|1,58.63,40.28",
		[1011] = "2,75.99,42.28",
		[1013] = "2,45.09,75.93|2,48.48,59.64",
		[1022] = "2,77.15,29.82|2,77.14,27.01|2,76.48,27.22",
		[1010] = "1,61.93,24.54",
		[1006] = "1,34.77,7.38|1,33.51,8.34|1,35.37,8.41",
	}, -- [1]
	{
		--[2018] = "2,71.55,55.7",
		[2020] = "1,34.44,65.18|1,35.85,67.38|1,36.11,64.38",
	}, -- [2]
	{
	}, -- [3]
	{
	}, -- [4]
}
Nx.GuideData["Death Knight Trainer"] = {
	{
	}, -- [1]
	{
		[2030] = "0,51.08,27.57|0,47.48,26.56|0,46.7,31.93",
		[2009] = "0,80.31,47.99|0,83.74,44.57|0,80.91,43.77",
	}, -- [2]
	{
	}, -- [3]
	{
	}, -- [4]
}
Nx.GuideData["Hunter Trainer"] = {
	{
		[1014] = "2,66.05,18.53|2,67.96,17.81|2,67.24,20.2",
		[1001] = "1,18.01,59.82|1,50.14,67.94",
		--[1003] = "1,49.78,51.95|1,79.89,49.72",
		--[1020] = "1,47.08,86.96|1,46.34,88.48|1,47.59,88.37",
		[1022] = "2,57.3,89.79|2,58.49,88.33|2,59.13,86.87",
		[1013] = "2,44.26,75.69|2,47.82,55.69",
		[1006] = "1,42.21,7.27|1,39.72,5.39|1,40.38,8.54",
		[1008] = "2,42.84,69.33|2,51.85,43.49",
		[1010] = "1,61.89,23.58",
		[1018] = "1,58.66,40.45|1,56.68,59.48",
	}, -- [1]
	{
		--[2018] = "2,84.39,26|2,82.38,26|2,84.56,27.98",
		[2020] = "1,67.35,36.25|1,68,36|1,67.59,35.77",
		[2022] = "2,47.26,53.42",
		[2014] = "1,70.96,89.79|1,70.89,83.7|1,69.87,82.98",
		--[2011] = "2,48.27,46.06|2,39.05,20.01",
		[2015] = "1,82.39,62.42",
		[2021] = "2,31.23,28.68",
		[2007] = "1,45.81,53.04|1,29.18,67.46",
	}, -- [2]
	{
	}, -- [3]
	{
	}, -- [4]
}
Nx.GuideData["Warlock Trainer"] = {
	{
		[1008] = "2,54.38,41.2|2,40.65,68.52",
		[1019] = "0,62.44,35.46",
		[1014] = "2,47.98,45.95|2,48.62,46.97|2,48.47,45.44",
	}, -- [1]
	{
		[2010] = "1,49.87,42.66|1,44.39,66.26",
		[2014] = "1,50.08,7.46|1,50.35,5.66|1,51.09,6.62",
		--[2018] = "2,73.09,46.88|2,74.39,47.1|2,73.05,45.22",
		[2007] = "1,28.65,66.15|1,47.33,53.7",
		--[2011] = "2,48.23,47.94|2,38.93,21.44",
		[2020] = "1,39.24,84.97|1,39.66,85.72|1,39.88,84.19",
		[2024] = "2,30.91,66.34|2,61.59,52.4",
		[2025] = "2,86.21,15.94|2,86.43,15.27|2,88.91,15.88",
		[2022] = "2,48.65,55.64",
	}, -- [2]
	{
	}, -- [3]
	{
	}, -- [4]
}
Nx.GuideData["Rogue Trainer"] = {
	{
		[1018] = "1,59.64,38.65|1,56.38,60.13",
		[1014] = "2,42.69,51.5|2,43.9,54.65|2,43.05,53.76",
		[1008] = "2,51.98,43.69|2,41.28,68",
		[1006] = "1,37.92,20.93|1,34.52,25.94|1,36.99,21.91",
	}, -- [1]
	{
		[2021] = "0,26.82,77.15",
		[2025] = "2,83.86,72.13|2,84.88,73.59|2,85.21,71.63",
		[2014] = "1,51.5,15.34|1,51.96,14.86|1,52.89,15.02",
		--[2018] = "2,80.11,49.47|2,79.5,50.49|2,79.71,52.11",
		[2007] = "1,47.56,52.61|1,28.37,67.51",
		--[2011] = "2,38.93,20.01|2,48.5,45.91",
		[2020] = "1,80.28,68.58|1,77.43,65.31",
		[2024] = "2,32.53,65.65|2,61.75,52",
		[2010] = "1,50.31,39.93|1,43.87,65.96",
	}, -- [2]
	{
	}, -- [3]
	{
	}, -- [4]
}
Nx.GuideData["Mage Trainer"] = {
	{
		[1014] = "2,38.45,86.16|2,38.78,85.7|2,38.36,85.59|2,39.16,86.3",
		[1009] = "1,66.2,49.2",
		--[1020] = "1,46.35,63.49|1,47.23,62.32|1,46.74,63.04",
		[1022] = "2,22.76,14.53|1,25.18,20.96|2,25.7,14.19",
		--[1003] = "2,49.87,49.96|1,79.58,48.78",
		[1008] = "2,42.51,69.04|2,56.31,75.11",
	}, -- [1]
	{
		[2007] = "1,47.5,52.08|1,28.71,66.37",
		[2020] = "1,48.21,87.22|1,49.56,85.8",
		[2024] = "2,61.97,52.47|2,30.93,66.06",
		[2014] = "1,27.25,8.31|1,27.16,8.58|1,26.3,6.77|1,25.93,6.18",
		[2025] = "0,85.14,10.04|2,85.02,14.03|2,85.45,13.52|2,56.28,16.36",
		[2010] = "1,49.66,39.41|1,43.25,66.21",
		--[2018] = "2,59.17,19.69|2,58.45,17.74|2,57.16,18.84",
		--[2011] = "2,48.04,48.1|2,39.23,21.46",
	}, -- [2]
	{
	}, -- [3]
	{
		[4003] = "0,54.97,46.19|0,55.04,47.66",
	}, -- [4]
}
Nx.GuideData["Shaman Trainer"] = {
	{
		[1014] = "2,38.8,36.38|2,38.66,35.94|2,37.84,36.47",
		--[1020] = "1,31.28,27.65|1,25.5,39.4|1,35.06,7.93|1,32.44,24",
		[1013] = "2,45.01,75.94|2,48.38,59.15",
		[1022] = "2,21.99,18.8|2,22.82,21.11|2,23.64,18.79",
		--[1003] = "1,79.28,49.14|1,48.05,50.43",
		[1008] = "2,42.39,69|2,54.42,42.59",
	}, -- [1]
	{
		[2022] = "2,48.19,57.95",
		[2014] = "1,55.45,28.95",
		[2020] = "1,67.52,89.43",
	}, -- [2]
	{
	}, -- [3]
	{
	}, -- [4]
}
Nx.GuideData["Priest Trainer"] = {
	{
		[1014] = "2,35.59,87.85|2,36.01,87.76",
		[1008] = "2,42.36,68.81|2,54.26,42.93",
		[1018] = "1,55.56,56.73|1,59.17,40.43",
		--[1020] = "1,38.48,50.87|1,39.05,51.4|1,39.44,51.06",
		[1022] = "2,25.64,20.7|2,24.56,22.57|2,25.32,15.27",
		--[1003] = "1,48.61,49.3|1,80.09,48.81",
		[1006] = "1,38.33,80.97|1,37.89,82.76|1,40.35,88.7|1,39.52,81.22",
	}, -- [1]
	{
		[2010] = "1,49.81,39.5|1,43.28,65.74",
		[2020] = "1,51.47,46.08|1,49.5,45.22|1,49.53,44.6|1,35.68,63.17",
		[2024] = "2,61.57,52.19|2,31.11,66.03",
		[2007] = "1,28.6,66.39|1,47.35,52.19",
		[2025] = "2,49.26,17.13|2,49.14,14.62|2,47.57,18.92",
		--[2011] = "2,39.42,20.38|2,47.85,47.97",
		--[2018] = "2,53.09,26.63|2,54,28.33|2,55.37,26.73",
		[2014] = "1,24.42,9.18|0,25.31,8.01|1,24.08,8.42|1,25.21,10.77",
	}, -- [2]
	{
	}, -- [3]
	{
	}, -- [4]
}