Nx.GuideData["Forge"] = {
	{
		[1014] = "2,80.67,24.1",
		[1016] = "2,45.89,59.28",
		--[1003] = "1,47.67,51.36",
		[1005] = "1,38.3,41.03",
		[1007] = "2,25.6,71.52|1,68.04,8.5",
		[1009] = "1,64.67,50.26",
		[1024] = "0,60.98,38.82",
		[1015] = "0,51.23,39.11",
		[1017] = "0,51.42,28.81",
		--[1004] = "1,56.3,54.08",
		[1022] = "2,39.59,56.09",
		[1008] = "2,51.92,40.71",
		--[1020] = "1,61.43,89.38",
		[1019] = "0,60.77,39.68|2,45.05,57.73|2,51.21,28.92|2,43.85,12.19",
		[1028] = "0,81.73,29.24",
	}, -- [1]
	{
		[2007] = "1,45.32,51.84",
		[2008] = "1,73.78,48.78",
		[2009] = "0,75.28,53.69|0,83.59,46.82",
		[2010] = "1,41.53,65.7",
		--[2011] = "2,46.97,47.59|2,43.05,72.02",
		--[2012] = "2,49.31,30.26",
		[2013] = "1,51.2,57.15|2,60.42,26.31|1,32.11,45.53|0,14.98,47.89",
		[2014] = "1,51.7,39.28|1,51.31,43.45",
		[2015] = "1,34.3,46.45",
		[2016] = "1,30.34,47.49",
		[2017] = "0,38.76,28.75",
		--[2018] = "2,79.41,37.55",
		[2020] = "1,63.67,36.92",
		[2021] = "0,28.88,75.45|2,32.47,27.81|0,50.57,20.51",
		[2022] = "2,45.24,50.86",
		[2023] = "2,77.18,80.29",
		[2024] = "2,60.19,53.34",
		[2025] = "2,75.64,76.1",
		[2027] = "1,54.56,53.7",
		[2028] = "1,11.51,59.63",
		[2002] = "2,72.68,33.53|1,46.74,46.67",
		[2003] = "2,3.07,47.13",
		[2004] = "1,66.12,17.2",
		[2034] = "1,57.96,72.18",
		[2001] = "0,81.47,51.39",
	}, -- [2]
	{
		[3007] = "2,48.92,45.81|1,56.59,54.91",
		[3001] = "2,51.33,57.47",
		[3002] = "2,53.08,38.28|1,24.08,37.94|1,56.85,63.76",
		[3003] = "2,56.06,37.22|1,53.25,69.64",
		[3004] = "0,43.38,35.35|0,66.06,67.13|0,32.39,64.28",
		[3005] = "2,29.63,31.31|1,36.82,54.97",
		[3006] = "0,69.67,42.69",
		[3008] = "2,32.59,48.1|1,68.54,50.34|0,79.41,63.65",
	}, -- [3]
	{
		[4005] = "2,36.74,47.04|0,49.4,75.34|1,77.88,50.4|2,75.99,63.27",
		[4006] = "1,31.37,60.01|1,59.75,27.83|2,23.46,63.04|2,65.32,48.08",
		[4007] = "2,53.82,66.96|2,79.28,28.87|1,60.94,17.1|1,29.82,42.58|1,59.59,63.84",
		[4008] = "0,86.88,77.08",
		[4001] = "1,57.31,66.67|1,57.02,19.83|2,41.26,55.68",
		[4002] = "1,74.8,79.74|2,77.77,49.61",
		[4010] = "1,28.85,75|2,67.4,50.68|0,40.96,86.5",
		[4003] = "0,45.11,28.69",
		[4012] = "0,41.28,67.85",
	}, -- [4]
	[6] = {
		[6001] = "2,44.71,63.86"
	},
}