Nx.GuideData["Innkeeper"] = {
	{
		[1018] = "1,55.62,59.78",
		--[1003] = "1,48.34,49.16",
		[1019] = "2,51.99,29.9|2,45.58,59.04|0,62.05,39.41",
		--[1004] = "1,55.85,59.81",
		--[1020] = "1,59.51,18.76",
		[1005] = "1,37.04,44.13",
		[1021] = "2,46.07,51.52",
		[1006] = "1,67.42,15.65",
		[1022] = "2,45.81,64.71",
		[1007] = "1,66.27,6.56|2,24.09,68.23",
		[1008] = "2,51.51,41.64",
		[1009] = "1,66.59,45.22|0,41.75,74|2,36.6,32",
		[1011] = "2,74.8,45.18|1,30.97,43.49",
		[1013] = "2,46.62,61.09",
		[1014] = "2,54.1,68.43",
		[1015] = "0,51.89,39.17",
		[1016] = "1,35.79,5.74|2,47.47,62.14",
		[1001] = "2,73.99,60.63|1,36.99,49.21",
		[1017] = "0,52.51,27.91",
		[1024] = "0,61.36,38.83",
		[1028] = "0,85.33,29.07",
	}, -- [1]
	{
		[2007] = "1,47.38,52.53",
		[2008] = "1,73.87,44.41",
		[2009] = "0,75.85,52.21",
		[2010] = "1,43.77,65.82",
		--[2011] = "2,48.16,47.66|2,43.67,71.31",
		--[2012] = "2,48.91,32.42",
		[2013] = "1,51.17,58.93|2,62.78,19.05",
		[2014] = "1,18.15,51.5",
		[2015] = "1,35.53,48.42",
		[2016] = "1,27.01,44.84",
		--[2018] = "2,67.86,72.81|2,79.48,58.15",
		[2019] = "2,43.18,41.28",
		[2020] = "1,60.39,75.27",
		[2021] = "0,27.04,77.31|2,31.49,29.75",
		[2022] = "2,45.16,56.66",
		[2023] = "1,13.55,41.77|2,78.14,81.38",
		[2024] = "2,61.71,52.05",
		[2025] = "2,67.74,37.92",
		[2027] = "1,52.86,53.71",
		[2028] = "1,10.7,60.94|1,35.84,61.91",
		--[2029] = "0,51.18,33.88",
		[2002] = "2,73.84,32.46",
		[2003] = "2,2.81,45.85",
		[2034] = "1,33.46,53.71",
	}, -- [2]
	{
		[3007] = "1,56.7,53.27|2,48.76,45.05",
		[3008] = "1,67.14,49.04|0,78.49,62.96|1,41.85,26.23|2,30.66,50.94",
		[3002] = "1,23.35,36.37|2,56.71,37.48|2,26.88,59.55|1,54.22,63.61",
		[3003] = "1,54.2,76|2,56.7,34.6",
		[3004] = "0,43.36,36.14|0,31.96,64.42",
		[3005] = "0,61.12,28.24|1,37.06,58.27|2,30.22,27.75|0,56.32,59.84|0,66.25,87.13",
		[3006] = "0,56.32,81.54|0,28.31,49.42",
		[3001] = "1,60.98,68.11|2,53.37,55.42|0,62.86,38.31|1,35.8,63.88|2,76.09,60.31",
	}, -- [3]
	{
		[4005] = "2,76.87,63.13|0,48.14,74.76|0,59.8,54.24|1,28.89,56.09|2,38.18,46.65",
		[4006] = "2,65.42,46.9|2,20.79,64.57|1,31.96,60.28|1,59.56,26.3",
		[4007] = "1,58.39,62.45|2,79.73,30.85|2,52.15,66.41|0,25.39,59.85|2,49.51,10.79|1,60.48,15.86|1,30.86,41.45",
		[4008] = "0,79.58,72.73|0,43.99,22.18|1,76.2,19.66|2,76.1,23.97",
		[4001] = "2,41.92,54.48|2,76.26,37.19|0,78.38,49.28|1,57.12,18.72|1,58.29,68.05",
		[4009] = "0,26.75,59.27",
		[4010] = "1,28.71,74.38|0,30.89,37.36|2,67.61,50.61|0,41.09,85.91",
		[4003] = "0,50.25,39.53|0,35.46,57.56|2,65.61,32.17|1,44.66,63.34",
		[4012] = "0,40.83,66.26|0,59.33,57.3",
	}, -- [4]
	[6] = {
		[6001] = "2,29.03,41.46|2,44.84,65.07|2,58.16,33.48"
	},
}