Nx.GuideData["Moonwell"] = {
	{
		[1005] = "1,37.79,44.06",
		[1007] = "1,67.68,9.84",
		[1016] = "1,36.81,7.93",
		[1018] = "1,59.95,33.05|1,38.44,34.04|1,42.42,67.06|1,63.37,58.09|1,56.03,61.95",
		[1006] = "1,39.15,85.11",
		[1001] = "0,60.2,72.89|1,59.32,59.96|0,53.75,46.01",
		[1015] = "0,48.97,37.68",
	}, -- [1]
	{
		[2008] = "0,49.14,33.27",
	}, -- [2]
	{
		[3001] = "0,62.02,39.21|1,37.26,63.98|1,38.31,64.05",
		[3008] = "0,80.32,65.08",
	}, -- [3]
}