Nx.NPCNames = {
    --Battlemasters
    ["2020,1,83.43,35.9"] = "Bethany Aldire",
    ["3003,0,63.67,56.35"] = "Garokk",
    ["2001,1,34.6,74.7"] = "Grumbol Grimhammer",
    ["2018,2,96.48,36.88"] = "Mabrian Fardawn",
    ["2002,1,46.26,44.65"] = "Sir Maximus Adams",
    ["2020,1,83.88,35.09"] = "Jovil",
    ["2001,2,66.74,51.55"] = "Usha Eyegouge",
    ["2020,1,83.69,34.06"] = "Lady Hoteshem",
    ["2025,2,61.35,93.11"] = "Sir Malory Wheeler",
    ["1014,2,79.39,30.31"] = "Brakgul Deathbringer",
    ["1022,2,58.96,76.75"] = "Fizim Blastwrench",
    ["2014,1,69.86,90.37"] = "Glordrum Steelbeard",
    ["4003,1,30.43,76.72"] = "Arathi Basin Portal",
    ["2002,2,73.5,28.67"] = "The Black Bride",
    ["1014,2,79.4,31.77"] = "Ufuda Giant-Slayer",
    ["2018,2,96.06,36.72"] = "Karen Wentworth",
    ["1020,1,24.59,55.19"] = "Tolo",
    ["3006,2,66.7,57.14"] = "Wolf-Sister Maka",
    ["1022,2,56.49,76.57"] = "Kergul Bloodaxe",
    ["4003,1,29,75.1"] = "Alterac Valley Portal",
    ["1022,2,56.79,76.66"] = "Taim Ragetotem",
    ["2025,2,58.23,97.73"] = "Lyrlia Blackshield",
    ["3001,0,52.84,42.28"] = "\"Lefty\" Puddemup",
    ["3006,0,73.35,56.03"] = "Kixi the Shiv",
    ["3006,2,67.1,55.7"] = "Jojindi",
    ["3006,1,66.69,33.07"] = "Iravar",
    ["2014,1,69.93,88.95"] = "Donal Osgood",
    ["1020,1,58.85,16.4"] = "Miglik Blotstrom",
    ["3006,1,67.47,34.43"] = "Haelga Slatefist",
    ["2018,2,96.72,37.56"] = "Gurak",
    ["3006,2,66.32,57.19"] = "Montok Redhands",
    ["1019,2,46.6,8.6"] = "Gargok",
    ["2018,2,95.68,37.55"] = "Bipp Glizzitor",
    ["2025,2,53.78,95.5"] = "Sarah Forthright",
    ["1017,0,51.97,27.16"] = "Max Luna",
    ["4003,1,31.04,73.46"] = "Strand of the Ancients Portal",
    ["1022,2,57.14,76.65"] = "Godo Cloudcleaver",
    ["3003,0,66.04,59.92"] = "Ear-Biter",
    ["2025,2,60.36,87.17"] = "Rex Pixem",
    ["1022,2,59.12,76.92"] = "Althallen Brightblade",
    ["4003,1,29,72.75"] = "Eye of the Storm Portal",
    ["1014,2,79.58,29.05"] = "Deze Snowbane",
    ["2018,2,96.34,38.24"] = "Duyash the Cruel",
    ["3006,2,67.18,56.03"] = "Keldor the Lost",
    ["1020,1,26.67,49.96"] = "Mitia",
    ["1014,2,80.74,30.64"] = "Zeggon Botsnap",
    ["3006,1,67.33,34.96"] = "Lylandor",
    ["4003,1,31.88,76.58"] = "Warsong Gulch Portal",
    ["1014,2,78.94,31.33"] = "Kartra Bloodsnarl",
    ["2025,2,56.13,85.37"] = "Grizzle Halfmane",
    ["4003,2,62.14,13.82"] = "Warsong Gulch Portal",
    ["1006,1,59.28,36.42"] = "Enlae",
    ["1014,2,79.2,29.06"] = "Andrissa Heartspear",
    ["4003,2,57.27,28.33"] = "Eye of the Storm Portal",
    ["1006,1,59.34,35.8"] = "Brogun Stoneshield",
    ["2014,1,70.32,88.83"] = "Max Xim",
    ["2018,2,95.96,38.28"] = "Krukk",
    ["2020,1,83.89,34.46"] = "Elfarran",
    ["1001,1,61.69,84.17"] = "Su'ura Swiftarrow",
    ["1020,1,26.46,50.18"] = "Mahul",
    ["1020,1,30.73,49.99"] = "Jihi",
    ["4003,2,61.18,16.61"] = "Strand of the Ancients Portal",
    ["2020,1,83.48,33.65"] = "Thelman Slatefist",
    ["1006,1,58.98,37.04"] = "Aethalas",
    ["1020,1,30.46,49.85"] = "Buhurda",
    ["3006,2,67.04,55.4"] = "Yula the Fair",
    ["3006,1,67.43,34.09"] = "Vinvo Goldgear",
    ["1022,2,58.75,76.75"] = "Martin Lindsey",
    ["4003,2,56.27,24.93"] = "Arathi Basin Portal",
    ["3006,1,67.09,33.27"] = "Adam Eternum",
    ["2014,1,70.69,88.97"] = "Lylandris",
    ["2014,1,70.9,89.35"] = "Marga Bearbrawn",
    ["2014,1,69.76,89.69"] = "Kandaar",
    ["1006,1,57.49,37.3"] = "Nivara Bladedancer",
    ["3006,0,73.63,55.82"] = "\"Backstab\" Bindo Gearbomb",
    ["2025,2,53.56,95.02"] = "Kurden Bloodclaw",
    ["1006,1,58.02,37.3"] = "Keras Wolfheart",
    ["1006,1,58.56,37.08"] = "Fima Five-Fingers",
    ["2020,1,83.19,33.61"] = "Beka Zipwhistle",
    ["4003,2,59.39,14.71"] = "Alterac Valley Portal",
    --Class Trainers
    ["2011,2,47.85,47.97"] = "Ponaris",
    ["1020,1,39.44,51.06"] = "Izmir",
    ["2020,1,67.35,36.25"] = "Einris Brightspear",
    ["2007,1,28.37,67.51"] = "Solm Hargrin",
    ["2020,1,67.59,35.77"] = "Ulfir Ironbeard",
    ["1018,1,59.64,38.43"] = "Alyissia",
    ["1008,2,51.98,43.69"] = "Kaplak",
    ["2014,1,55.45,28.95"] = "Farseer Javad",
    ["2024,2,61.75,52"] = "Marion Call",
    ["1022,1,25.18,20.96"] = "Thurston Xane",
    ["1003,1,79.28,49.14"] = "Firmanvaar",
    ["1004,1,55.55,55.41"] = "Vindicator Aesom",
    ["1014,2,48.47,45.44"] = "Zevrost",
    ["2022,2,47.26,53.42"] = "Ogromm",
    ["2020,1,80.19,61.26"] = "Ander Germaine",
    ["1022,2,76.48,27.22"] = "Turak Runetotem",
    ["2014,1,25.93,6.18"] = "Nittlebur Sparkfizzle",
    ["2011,2,38.93,20.01"] = "Pathstalker Kariel",
    ["1003,1,79.58,48.78"] = "Valaatu",
    ["2010,1,43.28,65.74"] = "Priestess Josetta",
    ["1006,1,42.21,7.27"] = "Dorion",
    ["2014,1,70.89,83.7"] = "Olmin Burningbeard",
    ["2010,1,50.43,42.14"] = "Brother Sammuel",
    ["2011,2,48.5,45.91"] = "Tannaria",
    ["1008,2,41.28,68"] = "Rwag",
    ["2010,1,41.09,65.79"] = "Lyria Du Lac",
    ["1014,2,79.79,31.43"] = "Grezz Ragefist",
    ["1020,1,38.48,50.87"] = "Caedmos",
    ["1013,2,44.26,75.69"] = "Lanka Farshot",
    ["2014,1,70.34,90.65"] = "Kelv Sternhammer",
    ["2018,2,58.45,17.74"] = "Quithas",
    ["1022,2,23.64,18.79"] = "Tigor Skychaser",
    ["1019,0,62.44,35.46"] = "Babagaya Shadowcleft",
    ["1003,1,48.36,49.57"] = "Tullas",
    ["2020,1,39.24,84.97"] = "Demisette Cloyce",
    ["2014,1,52.89,15.02"] = "Ormyr Flinteye",
    ["1014,2,37.84,36.47"] = "Sian'tsu",
    ["1014,2,38.45,86.16"] = "Deino",
    ["2010,1,49.81,39.5"] = "Priestess Anetta",
    ["2024,2,31.11,66.03"] = "Dark Cleric Duesten",
    ["1018,1,55.56,56.73"] = "Laurna Morninglight",
    ["2018,2,79.5,50.49"] = "Nerisen",
    ["2025,2,84.88,73.59"] = "Gregory Charles",
    ["2014,1,70.96,89.79"] = "Daera Brightspear",
    ["1018,1,59.17,40.43"] = "Shanda",
    ["1008,2,54.42,42.59"] = "Swart",
    ["1014,2,36.01,87.76"] = "X'yera",
    ["1014,2,43.05,53.76"] = "Shenthul",
    ["1003,1,80.09,48.81"] = "Zalduun",
    ["2010,1,50.24,42.3"] = "Llane Beshere",
    ["1018,1,58.63,40.28"] = "Mardant Strongoak",
    ["1020,1,47.08,86.96"] = "Deremiis",
    ["2011,2,48.4,46.47"] = "Noellene",
    ["1022,2,25.64,20.7"] = "Father Cobb",
    ["2020,1,80.28,68.58"] = "Lord Tony Romano",
    ["2025,2,85.02,14.03"] = "Kaelystia Hatebringer",
    ["2018,2,79.71,52.11"] = "Zelanis",
    ["1022,2,22.82,21.11"] = "Siln Skychaser",
    ["1006,1,34.77,7.38"] = "Denatharion",
    ["1006,1,38.33,80.97"] = "Astarii Starseeker",
    ["2018,2,84.56,27.98"] = "Zandine",
    ["2011,2,39.05,20.01"] = "Ranger Sallina",
    ["2007,1,28.6,66.39"] = "Branstock Khalder",
    ["2014,1,27.16,8.58"] = "Dink",
    ["1006,1,36.99,21.91"] = "Syurna",
    ["1012,0,52.53,40.58"] = "Loganaar",
    ["1008,2,40.65,68.52"] = "Nartok",
    ["2025,2,86.21,15.94"] = "Kaal Soulreaper",
    ["2007,1,47.6,52.07"] = "Azar Stronghammer",
    ["1014,2,42.69,51.5"] = "Gest",
    ["2024,2,30.93,66.06"] = "Isabella",
    ["2020,1,35.85,67.38"] = "Sheldras Moontree",
    ["2020,1,80.41,59.8"] = "Ilsa Corbin",
    ["1001,1,18.01,59.82"] = "Alenndaar Lapidaar",
    ["1020,1,47.23,62.32"] = "Edirah",
    ["2025,0,85.14,10.04"] = "Anastasia Hartwell",
    ["4003,0,55.04,47.66"] = "Warcaster Fanoraithe",
    ["1014,2,38.8,36.38"] = "Kardris Dreamseeker",
    ["2020,1,51.47,46.08"] = "Brother Benjamin",
    ["2014,1,65.9,88.49"] = "Bilban Tosslespanner",
    ["1006,1,39.52,81.22"] = "Priestess Alathea",
    ["1006,1,33.51,8.34"] = "Fylerian Nightwing",
    ["1003,1,49.78,51.95"] = "Acteon",
    ["2024,2,32.69,65.56"] = "Dannal Stern",
    ["1010,1,61.93,24.54"] = "Golhine the Hooded",
    ["1009,1,67.88,48.41"] = "Captain Evencane",
    ["1020,1,32.44,24"] = "Sulaa",
    ["2007,1,29.18,67.46"] = "Thorgas Grimson",
    ["2018,2,92.2,37.48"] = "Champion Bachi",
    ["1003,1,48.61,49.3"] = "Guvan",
    ["2014,1,51.5,15.34"] = "Fenthwick",
    ["2025,2,58,90.52"] = "Champion Cyssa Dawnrose",
    ["1020,1,31.28,27.65"] = "Farseer Nobundo",
    ["2020,1,36.11,64.38"] = "Theridran",
    ["2007,1,47.35,52.19"] = "Maxan Anvol",
    ["1022,2,25.32,15.27"] = "Miles Welsh",
    ["2010,1,41.1,66.06"] = "Brother Wilhelm",
    ["2024,2,30.91,66.34"] = "Maximillion",
    ["2025,2,47.57,18.92"] = "Father Lazarus",
    ["2020,1,49.53,44.6"] = "High Priestess Laurena",
    ["1022,2,24.56,22.57"] = "Malakai Cross",
    ["1013,2,49.52,60.59"] = "Krang Stonehoof",
    ["2007,1,47.33,53.7"] = "Gimrizz Shadowcog",
    ["2024,2,32.53,65.65"] = "David Trias",
    ["1018,1,56.68,59.48"] = "Dazalar",
    ["2011,2,48.27,46.06"] = "Hannovia",
    ["1018,1,56.38,60.13"] = "Jannok Breezesong",
    ["2007,1,28.71,66.37"] = "Marryk Nurribit",
    ["2020,1,67.52,89.43"] = "Farseer Umbrua",
    ["1022,2,77.15,29.82"] = "Kym Wildmane",
    ["1014,2,47.98,45.95"] = "Grol'dar",
    ["1022,2,59.13,86.87"] = "Urek Thunderhorn",
    ["2018,2,74.39,47.1"] = "Talionia",
    ["2014,1,24.08,8.42"] = "Theodrus Frostbeard",
    ["1022,2,57.24,87.37"] = "Torm Ragetotem",
    ["2010,1,49.87,42.66"] = "Drusilla La Salle",
    ["2014,1,23.13,6.15"] = "Brandur Ironhammer",
    ["1006,1,58.94,35.36"] = "Darnath Bladesinger",
    ["2007,1,28.65,66.15"] = "Alamar Grimm",
    ["2014,1,26.3,6.77"] = "Juli Stormkettle",
    ["2011,2,38.93,21.44"] = "Summoner Teli'Larien",
    ["2014,1,69.87,82.98"] = "Regnus Thundergranite",
    ["2011,2,48.04,48.1"] = "Garridel",
    ["1020,1,39.05,51.4"] = "Fallat",
    ["1003,1,48.05,50.43"] = "Tuluun",
    ["2025,2,49.14,14.62"] = "Father Lankester",
    ["2009,0,80.31,47.99"] = "Amal'thazad",
    ["2024,2,61.59,52.4"] = "Rupert Boch",
    ["2011,2,39.42,20.38"] = "Matron Arena",
    ["1008,2,42.36,68.81"] = "Ken'jai",
    ["2030,0,46.7,31.93"] = "Amal'thazad",
    ["2020,1,77.43,65.31"] = "Osborne the Night Man",
    ["1008,2,42.39,69"] = "Shikrik",
    ["2021,2,31.23,28.68"] = "Kragg",
    ["2025,2,56.28,16.36"] = "Derek the Undying",
    ["1006,1,35.37,8.41"] = "Mathrengyl Bearwalker",
    ["2020,1,48.43,50.21"] = "Lord Grayson Shadowbreaker",
    ["1014,2,67.24,20.2"] = "Xor'juul",
    ["2010,1,49.66,39.41"] = "Khelden Bremen",
    ["1003,1,24.45,54.57"] = "Shalannius",
    ["1013,2,45.09,75.93"] = "Gart Mistrunner",
    ["2014,1,66.97,90.24"] = "Kelstrum Stonebreaker",
    ["1014,2,39.16,86.3"] = "Uthel'nay",
    ["1006,1,40.35,88.7"] = "Lariia",
    ["1011,2,75.99,42.28"] = "Jannos Lighthoof",
    ["2022,2,48.19,57.95"] = "Haromm",
    ["1022,2,58.49,88.33"] = "Kary Thunderhorn",
    ["2009,0,83.74,44.57"] = "Lady Alistra",
    ["1008,2,54.26,42.93"] = "Tai'jin",
    ["2018,2,59.17,19.69"] = "Inethven",
    ["1006,1,34.52,25.94"] = "Erion Shadewhisper",
    ["2020,1,48.21,87.22"] = "Elsharin",
    ["2014,1,51.96,14.86"] = "Hulfdan Blackbeard",
    ["1014,2,48.62,46.97"] = "Mirket",
    ["2009,0,80.91,43.77"] = "Lord Thorval",
    ["2030,0,51.08,27.57"] = "Lady Alistra",
    ["2018,2,71.55,55.7"] = "Harene Plainwalker",
    ["2022,2,48.65,55.64"] = "Kartosh",
    ["2014,1,27.25,8.31"] = "Bink",
    ["1008,2,51.85,43.49"] = "Thotar",
    ["2018,2,73.05,45.22"] = "Zanien",
    ["1014,2,66.05,18.53"] = "Ormak Grimshot",
    ["1020,1,35.06,7.93"] = "Hobahken",
    ["1006,1,37.92,20.93"] = "Anishar",
    ["1006,1,37.89,82.76"] = "Jandria",
    ["2018,2,53.09,26.63"] = "Aldrae",
    ["1022,2,25.7,14.19"] = "Ursyn Ghull",
    ["1003,1,79.69,48.25"] = "Aurelon",
    ["2011,2,48.23,47.94"] = "Celoenus",
    ["2018,2,91.14,38.05"] = "Osselan",
    ["2018,2,73.09,46.88"] = "Alamma",
    ["2014,1,24.55,4.48"] = "Beldruk Doombrow",
    ["2020,1,39.88,84.19"] = "Ursula Deline",
    ["2011,2,39.47,20.56"] = "Jesthenis Sunstriker",
    ["2021,0,26.82,77.15"] = "Ian Strom",
    ["1022,2,77.14,27.01"] = "Sheal Runetotem",
    ["2020,1,80.56,59.86"] = "Wu Shen",
    ["2007,1,28.83,67.24"] = "Thran Khorman",
    ["2022,2,44.89,57.62"] = "Malosh",
    ["2020,1,34.44,65.18"] = "Maldryn",
    ["2025,2,46.93,15.24"] = "Christoph Walker",
    ["2025,2,47.4,17.31"] = "Baltus Fowler",
    ["2007,1,47.56,52.61"] = "Hogral Bakkan",
    ["2024,2,61.85,52.54"] = "Austil de Mon",
    ["2025,2,85.21,71.63"] = "Miles Dexter",
    ["2007,1,45.81,53.04"] = "Grif Wildheart",
    ["1020,1,25.5,39.4"] = "Gurrag",
    ["2025,2,48.32,15.97"] = "Angela Curthas",
    ["1014,2,80.38,29.51"] = "Zel'mak",
    ["1008,2,54.19,42.47"] = "Tarshaw Jaggedscar",
    ["1014,2,80.2,32.4"] = "Sorek",
    ["2007,1,28.83,68.34"] = "Bromos Grummner",
    ["2011,2,39.23,21.46"] = "Julia Sunstriker",
    ["1006,1,61.78,42.23"] = "Sildanair",
    ["1022,2,56.99,89.51"] = "Sark Ragetotem",
    ["1018,1,56.22,59.19"] = "Kyra Windblade",
    ["1018,1,58.66,40.45"] = "Ayanna Everstride",
    ["1022,2,57.58,85.5"] = "Ker Ragetotem",
    ["1020,1,47.59,88.37"] = "Vord",
    ["1018,1,59.64,38.65"] = "Frahun Shadewhisper",
    ["2020,1,48.48,49.08"] = "Katherine the Pure",
    ["2014,1,23.7,5.1"] = "Valgar Highforge",
    ["2018,2,82.38,26"] = "Tana",
    ["2010,1,43.25,66.21"] = "Zaldimar Wefhellt",
    ["1003,1,50.02,50.53"] = "Ruada",
    ["1020,1,56.97,84.35"] = "Kazi",
    ["2025,2,49.26,17.13"] = "Aelthalyste",
    ["1020,1,39.6,82.11"] = "Kavaan",
    ["1013,2,44.01,76.13"] = "Harutt Thunderhorn",
    ["2024,2,61.97,52.47"] = "Cain Firesong",
    ["1008,2,42.84,69.33"] = "Jen'shan",
    ["1003,2,49.87,49.96"] = "Semid",
    ["2020,1,39.66,85.72"] = "Sandahl",
    ["1014,2,32.28,35.74"] = "Master Pyreanor",
    ["1006,1,58.71,34.91"] = "Arias'ta Bladesinger",
    ["1020,1,46.34,88.48"] = "Killac",
    ["4003,0,54.97,46.19"] = "Jessa Weaver",
    ["1008,2,42.89,69.44"] = "Frang",
    ["1020,1,55.59,82.29"] = "Behomat",
    ["1020,1,46.74,63.04"] = "Harnan",
    ["2014,1,24.42,9.18"] = "Braenna Flintcrag",
    ["1020,1,55.09,83.63"] = "Ahonan",
    ["1010,1,61.89,23.58"] = "Kaerbrus",
    ["1020,1,38.94,84.83"] = "Baatun",
    ["2014,0,25.31,8.01"] = "High Priest Rohan",
    ["1009,1,66.2,49.2"] = "Horace Alder",
    ["1018,1,55.95,61.55"] = "Kal",
    ["1008,2,56.31,75.11"] = "Un'Thuwa",
    ["1006,1,39.72,5.39"] = "Jeen'ra Nightrunner",
    ["2025,2,88.91,15.88"] = "Richard Kerwin",
    ["1014,2,38.78,85.7"] = "Enyo",
    ["2010,1,44.39,66.26"] = "Maximillian Crowe",
    ["2025,2,86.43,15.27"] = "Luther Pickman",
    ["1014,2,43.9,54.65"] = "Ormok",
    ["1014,2,38.36,85.59"] = "Pephredo",
    ["2010,1,50.31,39.93"] = "Jorik Kerridan",
    ["1020,1,38.36,82.59"] = "Jol",
    ["1009,1,67.4,47.41"] = "Brother Karman",
    ["1020,1,46.35,63.49"] = "Bati",
    ["1014,2,35.59,87.85"] = "Ur'kyo",
    ["1013,2,48.38,59.15"] = "Narm Skychaser",
    ["2014,1,50.35,5.66"] = "Briarthorn",
    ["1008,2,42.51,69.04"] = "Mai'ah",
    ["1022,2,57.3,89.79"] = "Holt Thunderhorn",
    ["1022,2,22.76,14.53"] = "Archmage Shymm",
    ["2014,1,50.08,7.46"] = "Alexander Calder",
    ["1022,2,21.99,18.8"] = "Beram Skychaser",
    ["1001,1,50.14,67.94"] = "Danlaar Nightstride",
    ["1008,2,54.38,41.2"] = "Dhugru Gorelust",
    ["1003,1,79.89,49.72"] = "Keilnei",
    ["1006,1,40.38,8.54"] = "Jocaste",
    ["2014,1,25.21,10.77"] = "Toldren Deepiron",
    ["1014,2,38.66,35.94"] = "Sagorne Creststrider",
    ["2025,2,85.45,13.52"] = "Pierce Shackleton",
    ["2018,2,91.18,36.89"] = "Ithelis",
    ["1013,2,47.82,55.69"] = "Yaw Sharpmane",
    ["1003,1,79.58,49.46"] = "Kore",
    ["1013,2,45.01,75.94"] = "Meela Dawnstrider",
    ["2018,2,54,28.33"] = "Belestra",
    ["2007,1,47.5,52.08"] = "Magis Sparkmantle",
    ["2018,2,80.11,49.47"] = "Elara",
    ["2020,1,49.56,85.8"] = "Jennea Cannon",
    ["2014,1,51.09,6.62"] = "Thistleheart",
    ["2020,1,68,36"] = "Thorfin Stoneshield",
    ["2015,1,82.39,62.42"] = "Dargh Trueaim",
    ["2030,0,47.48,26.56"] = "Lord Thorval",
    ["2025,2,83.86,72.13"] = "Carolyn Ward",
    ["2018,2,84.39,26"] = "Oninath",
    ["1013,2,48.48,59.64"] = "Gennia Runetotem",
    ["2020,1,35.68,63.17"] = "Nara Meideros",
    ["2018,2,55.37,26.73"] = "Lotheolan",
    ["2024,2,61.57,52.19"] = "Dark Cleric Beryl",
    ["2020,1,49.5,45.22"] = "Brother Joshua",
    ["2010,1,43.87,65.96"] = "Keryn Sylvius",
    ["2007,1,47.36,52.65"] = "Granis Swiftaxe",
    ["2020,1,49.6,49.84"] = "Arthur the Faithful",
    ["1014,2,67.96,17.81"] = "Sian'dur",
    ["2018,2,57.16,18.84"] = "Zaedana",
    --Profession Trainers
    ["2020,1,54.99,69.65"] = "Arnold Leland",
    ["3004,0,44.23,33.66"] = "Asarnan",
    ["3002,1,55.72,65.61"] = "Lebowski",
    ["2010,0,46.38,62.06"] = "Adele Fielder",
    ["1008,2,52.18,40.8"] = "Mukdrak",
    ["2010,0,64.93,70.73"] = "Kitta Firewind",
    ["3002,2,55.44,37.6"] = "Krugosh",
    ["2011,2,48.58,47.58"] = "Kanaria",
    ["4001,2,76.19,37.52"] = "Tiponi Stormwhisper",
    ["1004,1,53.24,57.74"] = "Morae",
    ["4001,1,57.81,71.96"] = "Falorn Nightwhisper",
    ["1022,2,44.44,43.15"] = "Mooranta",
    ["2014,1,59.77,45.49"] = "Gimble Thistlefuzz",
    ["1008,2,55.41,73.95"] = "Miao'zan",
    ["1014,2,62.81,44.17"] = "Karolek",
    ["4003,0,39.04,39.81"] = "Enchanter Nalthanis",
    ["2007,1,50.01,50.31"] = "Yarr Hammerstone",
    ["2021,0,28.36,76.35"] = "Oglethorpe Obnoticus",
    ["3007,0,30.83,76.11"] = "Anchorite Ensham",
    ["2011,2,53.67,51.1"] = "Sathein",
    ["2025,2,76.12,74.09"] = "Franklin Lloyd",
    ["1003,1,48.96,51.08"] = "Dulvi",
    ["4001,2,41.66,54.34"] = "Nurse Applewood",
    ["1020,1,54.14,92.87"] = "Ockil",
    ["4001,2,41.63,53.34"] = "Geba'li",
    ["2014,1,69.55,50.38"] = "Tinkmaster Overspark",
    ["3002,2,52.29,36"] = "Neferatti",
    ["1014,2,55.99,46.49"] = "Jo'mah",
    ["1011,1,32.62,43.78"] = "Kylanna Windwhisper",
    ["2018,2,85.04,80.49"] = "Lynalis",
    ["3008,1,68.65,50.22"] = "K. Lee Smallfry",
    ["4007,1,59.92,63.85"] = "Ounhulo",
    ["2021,0,27.46,77.11"] = "Myizz Luckycatch",
    ["2016,1,26.5,51"] = "Matthew Hooper",
    ["2012,2,48.43,30.93"] = "Master Chef Mouldier",
    ["2016,1,22.79,43.52"] = "Crystal Boughman",
    ["1013,2,45.44,57.86"] = "Chaw Stronghide",
    ["4001,1,57.59,71.55"] = "Alexis Marlowe",
    ["3006,0,63.97,65.92"] = "Seymour",
    ["4010,1,28.85,74.96"] = "Brandig",
    ["1011,2,75.98,43.33"] = "Ruw",
    ["1019,0,62.69,36.26"] = "Vazario Linkgrease",
    ["4007,2,78.26,28.12"] = "Roberta Jacks",
    ["4001,1,57.42,72.34"] = "Darin Goodstitch",
    ["1019,2,52.2,31.71"] = "Kil'hala",
    ["1006,1,64.43,21.54"] = "Telonis",
    ["1017,0,52.34,27.72"] = "Buzzek Bracketswing",
    ["2011,2,37.39,71.96"] = "Botanist Tyniarrel",
    ["1014,2,63.36,45.43"] = "Thuwd",
    ["1013,2,46.8,60.85"] = "Vira Younghoof",
    ["1022,2,44.52,45.35"] = "Tepa",
    ["4007,2,79.38,29.29"] = "Booker Kells",
    ["2014,1,43.15,29.38"] = "Jormund Stonebrow",
    ["2025,2,70.18,57.47"] = "Arthur Moore",
    ["2020,1,71.69,63"] = "Simon Tanner",
    ["1011,1,89.42,46.55"] = "Caryssia Moonhunter",
    ["2016,1,21.42,45.62"] = "Alma Jainrose",
    ["1020,1,64.41,69"] = "Refik",
    ["4005,2,36.2,48.83"] = "Apothecary Bressa",
    ["4007,2,78.4,30.06"] = "Jamesina Watterly",
    ["1008,2,54.17,41.93"] = "Rawrk",
    ["4003,0,42.9,34.07"] = "Dorothy Egan",
    ["3002,1,53.98,65.48"] = "Michael Schwan",
    ["1018,1,57.64,60.79"] = "Cyndra Kindwhisper",
    ["4003,0,34.79,28.17"] = "Derik Marks",
    ["3002,1,54.63,63.72"] = "Hama",
    ["2020,1,62.09,30.31"] = "Lilliam Sparkspindle",
    ["4001,1,57.74,72.22"] = "Sock Brightbolt",
    ["1007,2,22.7,72.44"] = "Lui'Mala",
    ["1022,2,34.37,57.9"] = "Brek Stonehoof",
    ["4005,2,36.6,47.19"] = "Borus Ironbender",
    ["2024,2,61.77,51.56"] = "Vance Undergloom",
    ["4001,2,42.63,53.71"] = "Chief Engineer Leveny",
    ["2025,2,54,49.59"] = "Martha Alliestar",
    ["2014,1,40.24,33.71"] = "Fimble Finespindle",
    ["4001,1,57.5,71.94"] = "Rosemary Bovard",
    ["1006,1,59.09,13.98"] = "Feyden Darkin",
    ["2024,2,59.79,52.12"] = "Faruza",
    ["2022,2,48.53,55.85"] = "Rogvar",
    ["1022,2,29.69,21.18"] = "Pand Stonebinder",
    ["3002,2,56.27,38.63"] = "Moorutu",
    ["2021,2,36.55,34.09"] = "Se'Jib",
    ["3008,2,34.03,50.94"] = "Mack Diver",
    ["4003,0,40.66,35.34"] = "Timothy Jones",
    ["3005,2,29.63,31.53"] = "Grutah",
    ["3002,1,53.8,65.83"] = "Alchemist Gribble",
    ["1008,2,52.03,40.72"] = "Dwukk",
    ["1006,1,47.95,68.04"] = "Firodren Mooncaller",
    ["1003,1,46.68,70.56"] = "\"Cookie\" McWeaksauce",
    ["1006,1,54.88,24.02"] = "Ainethil",
    ["1001,1,50.69,67.16"] = "Cylania Rootstalker",
    ["2020,1,31.23,62.82"] = "Shylamiir",
    ["4007,2,79.33,29.04"] = "Jonathan Lewis",
    ["1003,1,46.35,70.67"] = "Erin Kelly",
    ["1020,1,31.95,14.66"] = "Erett",
    ["1011,1,32.25,41.61"] = "Brannock",
    ["2020,1,53.08,81.35"] = "Georgio Bolero",
    ["1019,2,51.3,28.91"] = "Traugh",
    ["4003,0,39.64,25.09"] = "Didi the Wrench",
    ["2014,1,68.46,43.59"] = "Springspindle Fizzlegear",
    ["4001,1,57.16,66.6"] = "Argo Strongstout",
    ["2010,1,39.9,48.4"] = "Herbalist Pomeroy",
    ["2018,2,67.42,18.38"] = "Botanist Nathera",
    ["2017,1,63.56,75.97"] = "Sarah Tanner",
    ["4007,2,78.5,28.36"] = "Marjory Kains",
    ["2018,2,79.38,38.6"] = "Bemarrin",
    ["3002,2,56.57,37.09"] = "Dalinna",
    ["2015,1,36.47,48.56"] = "Kali Healtouch",
    ["2014,1,48.07,6.92"] = "Grimnur Stonebrand",
    ["4003,0,34.71,28.64"] = "Diane Cannings",
    ["3002,2,52.22,36.26"] = "Ruak Stronghorn",
    ["1003,1,48.39,51.49"] = "Daedal",
    ["1019,0,45.97,35.85"] = "Waldor",
    ["2018,2,78.9,43.2"] = "Belil",
    ["1020,1,27.52,62.56"] = "Cemmorhan",
    ["2020,1,52.93,74.43"] = "Lucan Cordell",
    ["1009,1,66.18,51.81"] = "Timothy Worthington",
    ["3006,0,67.26,67.4"] = "Darmari",
    ["1008,2,55.44,75.08"] = "Mishiki",
    ["3005,1,36.7,54.8"] = "Niobe Whizzlespark",
    ["4001,1,57.45,66.12"] = "Fendrig Redbeard",
    ["4001,2,40.74,55.31"] = "Crog Steelspine",
    ["1003,1,44.62,23.49"] = "Gurf",
    ["2025,2,61.05,57.96"] = "Margaux Parchley",
    ["2024,2,59.43,52.19"] = "Carolai Anise",
    ["1020,0,67.5,74.59"] = "Akham",
    ["2018,2,85,78.75"] = "Tyn",
    ["1003,1,44.76,23.91"] = "Moordo",
    ["3001,2,76.87,65.49"] = "Grikka",
    ["2010,1,39.8,48.3"] = "Alchemist Mallory",
    ["1018,1,36.71,34.15"] = "Alanna Raveneye",
    ["1006,1,51.71,12.22"] = "Dannelor",
    ["2021,0,28.04,77.99"] = "Jaxin Chong",
    ["1014,2,82.35,22.98"] = "Saru Steelfury",
    ["2025,2,62.14,44.95"] = "Eunice Burch",
    ["4003,0,38.45,25.9"] = "Justin Oshenko",
    ["2019,2,43.41,40.45"] = "Johan Focht",
    ["2025,2,61.26,30.65"] = "James Van Brunt",
    ["1018,1,57.72,60.63"] = "Malorne Bladeleaf",
    ["1018,1,55.88,93.5"] = "Androl Oakhand",
    ["1014,2,76.17,25.18"] = "Roxxik",
    ["4007,2,78.75,28.53"] = "Wilhelmina Renel",
    ["3001,2,54.01,55.1"] = "Fera Palerunner",
    ["2014,1,52.55,41.5"] = "Bengus Deepforge",
    ["2025,2,80.7,31.29"] = "Armand Cromwell",
    ["2002,2,28.27,45.09"] = "Brumn Winterhoof",
    ["2008,1,74.25,49.75"] = "Matt Johnson",
    ["1020,1,65.66,74.6"] = "Remere",
    ["4003,0,33.83,29.26"] = "Manfred Staller",
    ["4007,1,59.89,63.55"] = "Bernadette Dexter",
    ["3004,0,44.52,34.04"] = "Jazdalaad",
    ["4001,2,41.14,53.94"] = "Eorain Dawnstrike",
    ["4003,0,45.33,27.68"] = "Alard Schmied",
    ["2003,2,62.7,57.4"] = "Thorkaf Dragoneye",
    ["1014,2,56.84,33.04"] = "Yelmak",
    ["4007,1,58.26,62.45"] = "Mindri Dinkles",
    ["1003,1,48.4,50.25"] = "Artificer Daelo",
    ["2028,1,8.08,58.58"] = "Harold Riggs",
    ["3002,1,53.6,65.81"] = "Rorelien",
    ["2020,1,72.14,62.21"] = "Maris Granger",
    ["2018,2,69.89,23.67"] = "Sedana",
    ["1005,1,38.19,40.93"] = "Delfrum Flintbeard",
    ["4003,0,36.2,29.9"] = "Namha Moonwater",
    ["2007,1,50.18,50.38"] = "Bronk Guzzlegear",
    ["2023,1,13.39,43.49"] = "Drakk Stonehand",
    ["4001,1,57.88,71.64"] = "Old Man Robert",
    ["1008,2,51.81,40.88"] = "Krunn",
    ["1018,1,42.09,49.95"] = "Radnaal Maneweaver",
    ["2019,2,43.2,41.08"] = "Guillaume Sorouy",
    ["4007,1,60.38,64.07"] = "Byron Welwick",
    ["3008,2,32.25,49.62"] = "Zurjaya",
    ["2007,1,35.48,40.22"] = "Paxton Ganter",
    ["2018,2,76.24,67.68"] = "Drathen",
    ["2023,2,80.33,81.54"] = "Katoom the Angler",
    ["2024,2,67.17,50.99"] = "Clyde Kellen",
    ["1003,1,48.13,51.43"] = "Heur",
    ["2020,1,52.99,44.68"] = "Shaina Fuller",
    ["2013,1,50.78,61.03"] = "Donald Rabonne",
    ["3002,1,54.5,63.17"] = "Jelena Nightsky",
    ["2025,2,56.03,37.48"] = "Brom Killian",
    ["2018,2,76.9,41.18"] = "Danwe",
    ["4007,1,59.93,63.7"] = "Frederic Burrhus",
    ["1020,1,44.88,24.24"] = "Farii",
    ["1022,2,44.91,37.49"] = "Teg Dawnstrider",
    ["1003,1,61.05,54.26"] = "Diktynna",
    ["4001,1,57.82,66.38"] = "Brynna Wilson",
    ["1008,2,53.25,81.59"] = "Lau'Tiki",
    ["1013,2,44.51,60.66"] = "Uthan Stillwater",
    ["3006,0,36.02,20.75"] = "Hamanar",
    ["1006,1,47.89,56.67"] = "Astaia",
    ["2014,1,55.09,58.32"] = "Nissa Firestone",
    ["1022,2,56.13,46.38"] = "Kah Mistrunner",
    ["4003,0,36.54,37.41"] = "Olisarra the Kind",
    ["1001,2,10.83,33.65"] = "Kil'Hiwana",
    ["1001,1,49.98,67.28"] = "Jayla",
    ["1014,2,34.18,84.61"] = "Arnok",
    ["1014,2,73.12,26.09"] = "Makaru",
    ["1018,1,41.88,49.43"] = "Nadyia Maneweaver",
    ["4007,1,59.69,64.07"] = "Tisha Longbridge",
    ["4007,2,79.42,29.34"] = "Sally Tompkins",
    ["4007,1,59.89,61.84"] = "Anchorite Yazmina",
    ["3002,1,22.33,39.43"] = "Burko",
    ["4003,0,41.48,25.66"] = "Jedidiah Handers",
    ["3002,2,26.18,62.06"] = "Aresella",
    ["2018,2,77.81,71"] = "Alestus",
    ["2024,2,61.82,52.83"] = "Nurse Neela",
    ["2028,1,7.96,55.94"] = "Telurinon Moonshadow",
    ["1014,2,69.8,29.22"] = "Lumak",
    ["2025,2,73.16,55.19"] = "Mary Edras",
    ["2021,2,31.74,28.9"] = "Brawn",
    ["2028,1,10.84,61.36"] = "Fremal Doohickey",
    ["4003,0,36.13,33.55"] = "Charles Worth",
    ["4001,2,41.26,53.97"] = "Adelene Sunlance",
    ["4001,1,57.83,71.87"] = "Kirea Moondancer",
    ["1003,1,48.39,51.78"] = "Anchorite Fateema",
    ["4003,0,39.49,24.77"] = "Findle Whistlesteam",
    ["1020,1,39.31,22.19"] = "Nus",
    ["4007,2,78.61,29.49"] = "Thomas Kolichio",
    ["2020,1,54.29,84.1"] = "Tannysa",
    ["2011,2,48.51,47.42"] = "Aleinia",
    ["2011,2,53.75,51.13"] = "Mathreyn",
    ["3002,2,52.34,35.99"] = "Felannia",
    ["4003,2,69.96,39.04"] = "Awilo Lon'gomba",
    ["1018,1,55.29,56.81"] = "Byancie",
    ["2018,2,69.35,23.81"] = "Zantasia",
    ["4007,1,58.21,62.06"] = "Brom Brewbaster",
    ["2018,2,69.65,71.5"] = "Sylann",
    ["2010,1,46.24,62.26"] = "Helene Peltskinner",
    ["1022,2,49.95,40.41"] = "Komin Winterhoof",
    ["2020,1,78.17,53.1"] = "Stephen Ryback",
    ["2014,1,50,26.32"] = "Geofram Bouldertoe",
    ["2014,1,60.07,36.47"] = "Daryl Riknussun",
    ["2018,2,90.34,73.75"] = "Kalinda",
    ["2007,1,47.67,52.31"] = "Gremlock Pilsnor",
    ["4007,2,79.55,27.1"] = "Angelina Soren",
    ["1006,1,49.03,21.25"] = "Alegorn",
    ["1022,2,50.72,53.11"] = "Aska Mistrunner",
    ["1014,2,57.4,53.98"] = "Zamja",
    ["1004,1,54.66,53.94"] = "Anchorite Paetheus",
    ["2013,2,61.63,19.19"] = "Serge Hinott",
    ["1003,1,46.35,71.21"] = "Blacksmith Calypso",
    ["4007,2,79.4,30.79"] = "Alexandra McQueen",
    ["1007,2,23.24,69.73"] = "Malux",
    ["3002,1,54.63,63.69"] = "Tatiana",
    ["4001,1,57.51,71.85"] = "Trapper Jack",
    ["2018,2,57.38,50.04"] = "Keelen Sheets",
    ["2011,2,37.36,71.92"] = "Sempstress Ambershine",
    ["2014,1,61.02,45.19"] = "Elise Brightletter",
    ["4001,1,57.44,72.25"] = "Alestos",
    ["4005,2,75.9,63.26"] = "Josric Fame",
    ["1014,2,63.65,49.95"] = "Magar",
    ["2025,2,47.77,73.4"] = "Doctor Herbert Halsey",
    ["2024,1,52.59,55.52"] = "Bowen Brisboise",
    ["2021,0,28.77,76.84"] = "Grarnik Goodstitch",
    ["2013,2,63.75,20.79"] = "Daryl Stack",
    ["2010,1,79.22,69.05"] = "Eldrin",
    ["1005,0,38.24,40.53"] = "Grondal Moonbreeze",
    ["3006,0,43.45,92.39"] = "High Enchanter Bardolan",
    ["1022,2,41.5,42.57"] = "Una",
    ["3002,1,51.23,60.15"] = "Dumphry",
    ["1006,1,63.41,22.38"] = "Me'lynn",
    ["1019,2,44.93,59.4"] = "Mahani",
    ["3004,0,32.48,66.79"] = "Xyrol",
    ["2025,2,70.76,30.72"] = "Josef Gregorian",
    ["4007,1,58.57,62.71"] = "Benjamin Clegg",
    ["2015,1,40.57,39.7"] = "Warg Deepwater",
    ["4001,1,57.93,71.54"] = "Rollick MacKreel",
    ["2025,2,70.16,59.22"] = "Killian Hagey",
    ["4007,1,59.59,63.79"] = "Rosina Rivet",
    ["2016,1,88.83,71.33"] = "Wilma Ranthal",
    ["2020,1,59.26,37.83"] = "Gelman Stonehand",
    ["2011,2,59.52,62.6"] = "Arathel Sunforge",
    ["1022,2,46.62,33.17"] = "Bena Winterhoof",
    ["2024,2,65.58,60.03"] = "Rand Rhobart",
    ["1001,1,50.85,67.1"] = "Kylanna",
    ["1014,2,55.62,39.47"] = "Jandi",
    ["2007,1,45.33,51.94"] = "Tognus Flintfire",
    ["4007,1,59.91,63.97"] = "Grumbol Stoutpick",
    ["1020,1,27.84,60.54"] = "Lucc",
    ["1009,1,63.94,47.64"] = "Alchemist Narett",
    ["1011,2,74.47,43.04"] = "Kulleg Stonehorn",
    ["4007,1,58.6,62.72"] = "Elizabeth Jackson",
    ["4001,2,41.63,53.46"] = "Raenah",
    ["4001,2,42.03,53.62"] = "Tansy Wildmane",
    ["4007,2,78.69,28.31"] = "Emil Autumn",
    ["1016,2,49.18,57.2"] = "Hgarth",
    ["1017,0,52.48,27.33"] = "Nixx Sprocketspring",
    ["1020,1,39.9,38.53"] = "Thoth",
    ["4001,2,41.76,54.23"] = "Arthur Henslowe",
    ["1019,2,45.07,59.1"] = "Dranh",
    ["4003,0,42.66,32.05"] = "Linzy Blackbolt",
    ["4007,2,78.3,28.14"] = "Gunter Hansen",
    ["1001,0,35.98,52.09"] = "Aayndia Floralwind",
    ["1020,1,59.69,87.79"] = "Muaat",
    ["2014,1,55.9,59.19"] = "Reyna Stonebranch",
    ["1007,2,55.25,56.35"] = "Narv Hidecrafter",
    ["4003,0,41.59,37.18"] = "Professor Pallin",
    ["4001,2,42.59,53.19"] = "Brunna Ironaxe",
    ["2020,1,55.66,86.09"] = "Lilyssia Nightbreeze",
    ["3002,1,56.69,63.87"] = "Hurnak Grimmord",
    ["2021,0,27.72,77.86"] = "Flora Silverwind",
    ["2018,2,66.73,16.76"] = "Camberon",
    ["2011,2,38.16,72.61"] = "Magistrix Eredania",
    ["2010,1,47.61,62.34"] = "Lee Brown",
    ["2015,1,45.91,13.45"] = "Deek Fizzlebizz",
    ["3006,0,45.59,21.49"] = "Lorokeem",
    ["1006,1,64.14,22.27"] = "Eladriel",
    ["4007,2,79.28,28.97"] = "Kristen Smythe",
    ["4001,2,41.97,54.11"] = "Orn Tenderhoof",
    ["2015,1,37.02,47.82"] = "Brock Stoneseeker",
    ["4003,0,53.06,64.94"] = "Marcia Chase",
    ["2014,1,66.62,55.74"] = "Tally Berryfizz",
    ["1013,2,45.48,57.78"] = "Yonn Deepcut",
    ["3005,2,29.2,28.5"] = "Jonathan Garrett",
    ["1005,1,38.25,41.01"] = "Kurdram Stonehammer",
    ["1017,0,51.08,28.1"] = "Pikkle",
    ["1022,2,28.71,20.84"] = "Poshken Hardbinder",
    ["1022,2,39.38,55.09"] = "Karn Stonehoof",
    ["1019,0,62.67,36.32"] = "Tinkerwiz",
    ["2008,1,77.25,48.75"] = "Finbus Geargrind",
    ["1019,2,44.84,59.46"] = "Krulmoo Fullmoon",
    ["2015,1,37.07,49.4"] = "Ghak Healtouch",
    ["2010,1,41.71,65.56"] = "Smith Argus",
    ["2008,1,74,48.55"] = "Clarise Gnarltree",
    ["4003,0,34.29,26.87"] = "Andellion",
    ["2020,1,49.83,74.82"] = "Catarina Stanford",
    ["2025,2,62.47,61.85"] = "Lavinia Crowe",
    ["3002,2,54.78,38.52"] = "Zebig",
    ["1020,1,60.59,90.02"] = "Miall",
    ["4007,1,58.35,62.22"] = "Lanolis Dewdrop",
    ["2021,0,28.99,75.55"] = "Brikk Keencraft",
    ["1014,2,53.9,38.68"] = "Godan",
    ["3002,1,54.11,63.98"] = "Brumman",
    ["3002,2,56.22,38.71"] = "Barim Spilthoof",
    ["2011,2,48.57,47.11"] = "Quarelestra",
    ["2021,2,32.25,27.42"] = "Angrun",
    ["2024,2,65.43,60.11"] = "Shelene Rhobart",
    ["4005,2,76.88,62.09"] = "Apothecary Wormwick",
    ["3002,2,52.28,36.47"] = "Apothecary Antonivich",
    ["4007,2,79.36,28.8"] = "Carter Tiffens",
    ["2014,1,39.86,32.53"] = "Balthus Stoneflayer",
    ["1009,1,64.01,47.53"] = "Brant Jasperbloom",
    ["1011,2,74.36,43.12"] = "Hahrana Ironhide",
    ["3002,1,56.75,63.75"] = "Humphry",
    ["2011,2,38.16,72.5"] = "Arcanist Sheynathren",
    ["3006,0,43.26,92.28"] = "Enchantress Volali",
    ["1013,2,61.86,31.41"] = "Twizwick Sprocketgrind",
    ["3002,1,53.63,66.15"] = "Johan Barnes",
    ["2020,1,63.65,37.01"] = "Therum Deepforge",
    ["1006,1,58.4,13.12"] = "Taladan",
    ["1012,0,45.42,46.99"] = "Malvor",
    ["1005,1,38.3,41.12"] = "Jenna Lemkenilli",
    ["1002,1,37.59,65.43"] = "Peter Galen",
    ["1011,1,31.55,44.25"] = "Xylinnia Starshine",
    ["2007,1,69.33,55.46"] = "Dank Drizzlecut",
    ["1020,1,40.72,38.77"] = "Nahogg",
    ["3002,2,56.78,37.8"] = "Kalaen",
    ["3002,2,53.13,38.16"] = "Rohok",
    ["4001,1,57.56,71.71"] = "Tink Brightbolt",
    ["2013,2,61.71,19.52"] = "Aranae Venomblood",
    ["4007,1,58.77,62.99"] = "Fayin Whisperleaf",
    ["2007,1,68.38,54.48"] = "Cook Ghilm",
    --Auctioneers
    ["1022,2,40.41,51.77"] = "Auctioneer Stampi",
    ["2020,1,61.16,70.68"] = "Auctioneer Jaxon",
    ["1020,1,63.71,58.71"] = "Eoch",
    ["2018,2,60.14,62.58"] = "Jenath",
    ["2025,2,71.42,46.72"] = "Auctioneer Stockton",
    ["2018,2,60.65,61.7"] = "Darise",
    ["2020,1,61.18,71.28"] = "Auctioneer Fitch",
    ["1006,1,56.38,51.83"] = "Auctioneer Tolon",
    ["2018,2,93.15,56.97"] = "Tandron",
    ["1022,2,38.9,50.19"] = "Auctioneer Gullem",
    ["2021,0,28.43,75.92"] = "Auctioneer Graves",
    ["2025,2,64.42,52.46"] = "Auctioneer Epitwee",
    ["2018,2,92.75,58.3"] = "Ithillan",
    ["2018,2,61.23,62.59"] = "Feynna",
    ["2025,2,60.47,46.48"] = "Auctioneer Rhyker",
    ["1014,2,55.84,64.84"] = "Auctioneer Wabang",
    ["1014,2,55.25,61.81"] = "Auctioneer Grimful",
    ["2014,1,25.81,75.63"] = "Auctioneer Lympkin",
    ["1006,1,56.24,54.05"] = "Auctioneer Golothas",
    ["2018,2,93.14,59.57"] = "Caidori",
    ["2020,1,60.84,71.52"] = "Auctioneer Chilton",
    ["1020,1,63.02,59.32"] = "Fanin",
    ["2014,1,24.16,74.74"] = "Auctioneer Redmuse",
    ["2025,2,67.65,35.93"] = "Auctioneer Cain",
    ["1014,2,55.9,62.74"] = "Auctioneer Thathung",
    ["2018,2,60.65,63.38"] = "Vynna",
    ["1006,1,57.31,53.58"] = "Auctioneer Silva'las",
    ["1020,1,63.37,59.02"] = "Iressa",
    ["2025,2,67.55,52.46"] = "Auctioneer Leeka",
    ["1006,1,55.59,52.46"] = "Auctioneer Cazarez",
    ["2025,2,71.51,41.94"] = "Auctioneer Yarly",
    ["2025,2,60.49,41.79"] = "Auctioneer Tricket",
    ["2025,2,64.4,35.84"] = "Auctioneer Naxxremis",
    ["2014,1,23.77,71.86"] = "Auctioneer Buckler",
    --Bankers
    ["1014,2,49.08,69.62"] = "Soran",
    ["2021,0,26.51,76.47"] = "Rickle Goldgrubber",
    ["2020,1,63.8,80.89"] = "Newton Burnside",
    ["2018,2,89.76,42.74"] = "Periel",
    ["1017,0,52.38,28.95"] = "Qizzik",
    ["2021,0,26.54,76.57"] = "Viznik Goldgrubber",
    ["1022,2,47.13,57.89"] = "Chesmu",
    ["4003,0,43.16,79.62"] = "Teller Gee",
    ["4003,0,52.68,14.73"] = "Teller Rames",
    ["1006,1,39.39,42.45"] = "Idriana",
    ["2018,2,90.54,42.75"] = "Daenice",
    ["2018,2,67.77,76.64"] = "Hatheon",
    ["3004,0,32.37,67.18"] = "Meeda",
    ["2014,1,36.82,61.93"] = "Soleil Stonemantle",
    ["1014,2,49.58,69.15"] = "Karus",
    ["1020,1,45.24,43.26"] = "Kellag",
    ["2025,2,65.97,44.79"] = "William Montague",
    ["2014,1,35.92,60.2"] = "Bailey Stonemantle",
    ["3006,0,48.13,29.32"] = "Gromden",
    ["1006,1,39.6,41.99"] = "Garryeth",
    ["4003,0,54.42,15.74"] = "Teller Althiellis",
    ["4003,0,53.56,15.24"] = "Teller Hanners",
    ["4003,0,32.5,55.6"] = "Binzik Goldbook",
    ["4003,0,42.33,79.07"] = "Teller Plushner",
    ["1024,0,61.45,36.97"] = "Izzy Coppergrab",
    ["1017,0,52.3,28.91"] = "Gimblethorn",
    ["1006,1,39.68,41.55"] = "Lairn",
    ["1014,2,50,68.6"] = "Koma",
    ["3004,0,32.66,67.94"] = "Zixxy",
    ["3004,0,32.95,67.94"] = "Nandirx",
    ["3004,0,32.81,68"] = "Karzo",
    ["3006,0,59.98,60.48"] = "L'lura Goldspun",
    ["1020,1,45.22,44.57"] = "Ossco",
    ["3006,0,58.69,61.45"] = "Berudan Keysworn",
    ["2020,1,63.37,81.24"] = "John Burnside",
    ["1020,1,45.24,43.9"] = "Jaela",
    ["1022,2,47.2,59.32"] = "Atepa",
    ["1019,0,62.64,37.43"] = "Fuzruckle",
    ["2014,1,34.96,58.47"] = "Barnum Stonemantle",
    ["2018,2,67.78,77.82"] = "Ceera",
    ["1022,2,47.63,58.58"] = "Torn",
    ["1019,0,62.68,37.4"] = "Zikkel",
    ["2020,1,64.22,80.55"] = "Olivia Burnside",
    ["3006,0,49.41,28.35"] = "Mendorn",
    ["2025,2,66.41,44.1"] = "Mortimer Montague",
    ["2025,2,65.93,43.46"] = "Randolph Montague",
    ["2025,2,65.56,44.11"] = "Ophelia Montague",
    ["2018,2,88.97,42.73"] = "Novia",
    ["4003,0,44.01,80.22"] = "Teller Almeida",
    ["2018,2,67.76,79.03"] = "Elana",
    --Barbers
    ["4003,0,52.29,31.54"] = "Kizi Copperclip",
    ["1014,2,47.37,54.63"] = "Bebri Coifcurl",
    ["3004,0,31.04,66.86"] = "Pulik Swiftsnip",
    ["2025,2,70.88,46.6"] = "Naznik Sureshave",
    ["2020,1,61.3,64.63"] = "Jelinek Sharpshear",
    ["2014,1,25.95,49.36"] = "Pella Brassbrush",
    --Innkeepers
    ["4001,2,41.92,54.48"] = "Williamson",
    ["3008,1,67.14,49.04"] = "Caregiver Abidaar",
    ["2009,0,75.85,52.21"] = "Jessica Chambers",
    ["2025,2,67.74,37.92"] = "Innkeeper Norman",
    ["3002,2,26.88,59.55"] = "Innkeeper Bazil Olof'tazun",
    ["1022,2,45.81,64.71"] = "Innkeeper Pala",
    ["2027,1,52.86,53.71"] = "Innkeeper Heather",
    ["1019,2,51.99,29.9"] = "Innkeeper Boorand Plainswind",
    ["4007,0,25.39,59.85"] = "Caregiver Iqniq",
    ["2018,2,79.48,58.15"] = "Innkeeper Velandra",
    ["1001,2,73.99,60.63"] = "Innkeeper Kaylisk",
    ["1007,1,66.27,6.56"] = "Innkeeper Lyshaerya",
    ["1021,2,46.07,51.52"] = "Innkeeper Abeqwa",
    ["4005,1,28.89,56.09"] = "Naohain",
    ["2016,1,27.01,44.84"] = "Innkeeper Brianna",
    ["1018,1,55.62,59.78"] = "Innkeeper Keldamyr",
    ["4009,0,26.75,59.27"] = "Purser Boulian",
    ["4008,2,76.1,23.97"] = "Jarin Dawnglow",
    ["4008,1,76.2,19.66"] = "Caris Sunlance",
    ["2002,2,73.84,32.46"] = "Innkeeper Adegwa",
    ["2023,2,78.14,81.38"] = "Lard",
    ["4006,2,65.42,46.9"] = "Aiyan Coldwind",
    ["4008,0,43.99,22.18"] = "Initiate Brenners",
    ["4001,0,78.38,49.28"] = "Caregiver Poallu",
    ["1016,2,47.47,62.14"] = "Innkeeper Jayka",
    ["2015,1,35.53,48.42"] = "Innkeeper Hearthstove",
    ["4008,0,79.58,72.73"] = "Quartermaster Vaskess",
    ["4006,2,20.79,64.57"] = "Barracks Master Rhekku",
    ["4001,2,76.26,37.19"] = "Pahu Frosthoof",
    ["1005,1,37.04,44.13"] = "Innkeeper Shaussiy",
    ["3001,1,35.8,63.88"] = "Innkeeper Shaunessy",
    ["4010,0,30.89,37.36"] = "Magorn",
    ["4010,1,28.71,74.38"] = "Gunda Boldhammer",
    ["4003,1,44.66,63.34"] = "Isirami Fairwind",
    ["4003,2,65.61,32.17"] = "Uda the Beast",
    ["4005,2,38.18,46.65"] = "Barracks Master Harga",
    ["3005,0,56.32,59.84"] = "Roldemar",
    ["4003,0,35.46,57.56"] = "Ajay Green",
    ["4005,0,48.14,74.76"] = "Caregiver Mumik",
    ["2029,0,51.18,33.88"] = "Caregiver Inaara",
    ["4001,1,58.29,68.05"] = "James Deacon",
    ["1004,1,55.85,59.81"] = "Caregiver Topher Loaal",
    ["4007,2,79.73,30.85"] = "Timothy Holland",
    ["1017,0,52.51,27.91"] = "Innkeeper Fizzgrimble",
    ["1011,2,74.8,45.18"] = "Innkeeper Greul",
    ["1019,0,62.05,39.41"] = "Innkeeper Wiley",
    ["1015,0,51.89,39.17"] = "Calandrath",
    ["3007,2,48.76,45.05"] = "Innkeeper Grilka",
    ["4012,0,40.83,66.26"] = "Marissa Everwatch",
    ["4007,1,58.39,62.45"] = "Innkeeper Hazel Lagras",
    ["3008,1,41.85,26.23"] = "Innkeeper Kerp",
    ["4005,0,59.8,54.24"] = "Demestrasz",
    ["4010,0,41.09,85.91"] = "Smilin' Slirk Brassknob",
    ["4003,0,50.25,39.53"] = "Amisi Azuregaze",
    ["4001,1,57.12,18.72"] = "\"Charlie\" Northtop",
    ["4007,1,30.86,41.45"] = "Innkeeper Celeste Goodhutch",
    ["2018,2,67.86,72.81"] = "Innkeeper Jovia",
    ["4007,2,49.51,10.79"] = "Bori Wintertotem",
    ["3002,1,54.22,63.61"] = "Sid Limbardi",
    ["3002,2,56.71,37.48"] = "Floyd Pinkus",
    ["2003,2,2.81,45.85"] = "Innkeeper Shul'kar",
    ["3002,1,23.35,36.37"] = "Caregiver Ophera Windfury",
    ["3005,1,37.06,58.27"] = "Dreg Cloudsweeper",
    ["2007,1,47.38,52.53"] = "Innkeeper Belm",
    ["4007,2,52.15,66.41"] = "Basil Osgood",
    ["3005,0,66.25,87.13"] = "Horus",
    ["2011,2,48.16,47.66"] = "Innkeeper Delaniel",
    ["3008,2,30.66,50.94"] = "Merajit",
    ["2019,2,43.18,41.28"] = "Innkeeper Bates",
    ["1008,2,51.51,41.64"] = "Innkeeper Grosk",
    ["2008,1,73.87,44.41"] = "Innkeeper Trelayne",
    ["4006,1,59.56,26.3"] = "Quartermaster McCarty",
    ["2022,2,45.16,56.66"] = "Innkeeper Karakul",
    ["1009,0,41.75,74"] = "Axle",
    ["1011,1,30.97,43.49"] = "Innkeeper Shyria",
    ["3006,0,28.31,49.42"] = "Minalei",
    ["1016,1,35.79,5.74"] = "Innkeeper Faralia",
    ["2021,2,31.49,29.75"] = "Innkeeper Thulbek",
    ["3001,2,76.09,60.31"] = "Matron Varah",
    ["2028,1,10.7,60.94"] = "Innkeeper Helbrek",
    ["3003,2,56.7,34.6"] = "Matron Tikkit",
    ["4010,2,67.61,50.61"] = "Wabada Whiteflower",
    ["3004,0,31.96,64.42"] = "Innkeeper Remi Dodoso",
    ["3005,2,30.22,27.75"] = "Innkeeper Darg Bloodclaw",
    ["3004,0,43.36,36.14"] = "Eyonix",
    ["1003,1,48.34,49.16"] = "Caregiver Chellan",
    ["4006,1,31.96,60.28"] = "Jennifer Bell",
    ["3005,0,61.12,28.24"] = "Caretaker Aluuro",
    ["1014,2,54.1,68.43"] = "Innkeeper Gryshka",
    ["2014,1,18.15,51.5"] = "Innkeeper Firebrew",
    ["1009,2,36.6,32"] = "\"Little\" Logok",
    ["3006,0,56.32,81.54"] = "Innkeeper Haelthol",
    ["1024,0,61.36,38.83"] = "Innkeeper Vizzie",
    ["3007,1,56.7,53.27"] = "Innkeeper Biribi",
    ["2023,1,13.55,41.77"] = "Innkeeper Thulfram",
    ["4007,1,60.48,15.86"] = "Christina Daniels",
    ["3001,2,53.37,55.42"] = "Gholah",
    ["3001,1,60.98,68.11"] = "Fizit \"Doc\" Clocktock",
    ["4005,2,76.87,63.13"] = "Mrs. Winterby",
    ["1009,1,66.59,45.22"] = "Innkeeper Janene",
    ["2013,2,62.78,19.05"] = "Innkeeper Shay",
    ["4012,0,59.33,57.3"] = "Pan'ya",
    ["2013,1,51.17,58.93"] = "Innkeeper Anderson",
    ["2012,2,48.91,32.42"] = "Innkeeper Kalarin",
    ["1007,2,24.09,68.23"] = "Innkeeper Sikewa",
    ["3003,1,54.2,76"] = "Caregiver Isel",
    ["2024,2,61.71,52.05"] = "Innkeeper Renee",
    ["2011,2,43.67,71.31"] = "Marniel Amberlight",
    ["2020,1,60.39,75.27"] = "Innkeeper Allison",
    ["3008,0,78.49,62.96"] = "Innkeeper Coryth Stoktron",
    ["1001,1,36.99,49.21"] = "Innkeeper Kimlya",
    ["1020,1,59.51,18.76"] = "Caregiver Breel",
    ["2010,1,43.77,65.82"] = "Innkeeper Farley",
    ["1006,1,67.42,15.65"] = "Innkeeper Saelienne",
    ["3001,0,62.86,38.31"] = "Innkeeper Aelerya",
    ["1013,2,46.62,61.09"] = "Innkeeper Kauth",
    ["2021,0,27.04,77.31"] = "Innkeeper Skindle",
    ["1019,2,45.58,59.04"] = "Innkeeper Byula",
    ["2034,1,33.46,53.71"] = "Mariette Shademore",
    ["2028,1,35.84,61.91"] = "Innkeeper Heidi, Hawks`s Vigil",
    ["1028,0,85.33,29.07"] = "Rosarth Valebright, Nordanaar",
    --Stable Masters
    ["2023,2,79.16,79.53"] = "Huntsman Markhor",
    ["1016,2,47.93,61.4"] = "Gereck",
    ["2028,1,10.53,59.72"] = "Bethaine Flinthammer",
    ["2018,2,82.72,30.74"] = "Shalenn",
    ["2003,2,3.66,47.58"] = "Greth",
    ["4007,2,49.46,11.08"] = "Mahana Frosthoof",
    ["2007,1,47.01,52.66"] = "Shelby Stoneflint",
    ["1011,1,31.47,43.14"] = "Antarius",
    ["2011,2,47.58,47.33"] = "Anathos",
    ["4010,0,30.62,36.87"] = "Andurg Slatechest",
    ["3005,2,29.2,29.33"] = "Gedrah",
    ["3002,2,54.37,41.03"] = "Huntsman Torf Angerhoof",
    ["2024,2,60.03,52.16"] = "Morganus",
    ["2021,2,31.87,29.5"] = "Durik",
    ["3006,0,28.6,47.76"] = "Oruhe",
    ["2023,1,14.4,45.3"] = "Killium Bouldertoe",
    ["3008,1,67.62,49.71"] = "Joraal",
    ["3002,1,54.45,62.7"] = "Master Sergeant Lorin Thalmerok",
    ["1011,2,74.49,43.27"] = "Shyrka Wolfrunner",
    ["3003,1,55.8,74.51"] = "Luftasia",
    ["2020,1,67.24,37.72"] = "Jenova Stoneshield",
    ["3005,1,37.51,56.04"] = "Crinn Pathfinder",
    ["1004,1,55.03,60.02"] = "Astur",
    ["2008,1,74.02,46.11"] = "Steven Black",
    ["3007,2,49.31,44.7"] = "Trag",
    ["3001,2,75.52,60.27"] = "Ogrin",
    ["2025,2,67.42,37.62"] = "Anya Maulray",
    ["1017,0,52.25,28"] = "Laziphus",
    ["1015,0,49.3,36.46"] = "Squire Leoren Mal'derath",
    ["4001,0,78.16,49.05"] = "Trapper Saghani",
    ["2014,1,69.3,83.66"] = "Ulbrek Firehand",
    ["3004,0,32.1,64.8"] = "Liza Cutlerflix",
    ["4001,1,58.41,68.53"] = "Celidh Aletracker",
    ["4005,0,61.47,53.35"] = "Risera",
    ["4010,0,40.96,86.08"] = "Heksi",
    ["3006,0,55.98,80.01"] = "Ilthuril",
    ["4008,0,44.25,22.35"] = "Imhadria",
    ["4001,1,56.62,73.07"] = "Ronald Anderson",
    ["4010,2,67.52,50.29"] = "Udoho Icerunner",
    ["4007,1,60.65,16.06"] = "Artie Grizzlehand",
    ["4005,2,37.08,48.55"] = "Soar Hawkfury",
    ["1020,1,60.22,25.17"] = "Arthaid",
    ["3008,2,31.74,49.8"] = "Khalan",
    ["4005,0,48.41,74.71"] = "Trapper Tikaani",
    ["1014,2,70.36,15.02"] = "Xon'cha",
    ["4001,1,57.14,19.07"] = "Toby \"Mother Goose\" Ironbolt",
    ["1006,1,39.27,10.05"] = "Alassin",
    ["1018,1,56.63,59.61"] = "Seriadne",
    ["4005,1,28.87,55.99"] = "Sentinel Sweetspring",
    ["2013,1,50.42,58.8"] = "Wesley",
    ["4003,0,59.63,37.4"] = "Tassia Whisperglen",
    ["4007,1,58.71,63.08"] = "Horatio the Stable Boy",
    ["1009,1,66.01,45.5"] = "Michael",
    ["3001,1,36.08,64.52"] = "Fiskal Shadowsong",
    ["4006,2,65.01,47.88"] = "Soulok Stormfury",
    ["4006,1,32.52,59.51"] = "Matthew Ackerman",
    ["4006,2,13.8,84.6"] = "Kor",
    ["1019,2,51.74,29.67"] = "Sikwa",
    ["2020,1,42.57,64.07"] = "Sylista",
    ["2019,2,43.45,41.18"] = "Sarah Goode",
    ["4007,0,25.42,59.05"] = "Trapper Shesh",
    ["1024,0,60.39,37.92"] = "Azzleby",
    ["4001,2,49.8,10.6"] = "Breka Wolfsister",
    ["4001,2,40.24,55.07"] = "Durkot Wolfbrother",
    ["3003,2,56.74,40.83"] = "Wilda Bearmane",
    ["1022,2,45.09,60.23"] = "Bulrug",
    ["4007,1,31.6,41.36"] = "Chelsea Reese",
    ["3008,0,78.73,64.36"] = "Kameel Longstride",
    ["1003,1,48.95,49.84"] = "Esbina",
    ["1005,1,37.4,44.28"] = "Jaelysia",
    ["1021,2,45.77,51.07"] = "Awenasa",
    ["1001,1,36.51,50.35"] = "Maluressian",
    ["2012,2,48.49,31.35"] = "Paniar",
    ["4009,0,27.36,59.4"] = "Hadrius Harlowe",
    ["4005,2,76.8,62.74"] = "Garmin Herzog",
    ["4007,2,52.04,66.47"] = "Mary Darrow",
    ["4007,2,79.06,30.79"] = "Robert Clarke",
    ["4012,0,40.29,65.3"] = "Fala Softhoof",
    ["1007,2,24.9,68.68"] = "Aboda",
    ["3001,0,27.59,52.51"] = "Skyguard Stable Master",
    ["2021,0,27.29,77.22"] = "Grimestack",
    ["4001,2,77.03,37.23"] = "Halona Stormwhisper",
    ["4006,2,21.65,64.08"] = "Craga Ironsting",
    ["3007,1,56.8,53.7"] = "Leassian",
    ["2002,2,73.93,33.13"] = "Tharlidun",
    ["4006,1,59.08,26.61"] = "Squire Percy",
    ["1019,0,62.18,39.21"] = "Reggifuz",
    ["2015,1,34.64,48.11"] = "Lina Hearthstove",
    ["2022,2,45.56,55.15"] = "Hekkru",
    ["3001,2,53.54,53.21"] = "Lor",
    ["4012,0,59.01,57.75"] = "Asgari",
    ["1008,2,51.99,41.84"] = "Shoja'my",
    ["4010,1,28.67,74.39"] = "Boarmaster Bragh",
    ["1013,2,46.76,60.36"] = "Seikwa",
    ["2013,2,62.31,19.7"] = "Theodore Mont Claire",
    ["2029,0,50.3,35.46"] = "Seraphina Bloodheart",
    ["1019,2,45.3,58.66"] = "Kelsuwa",
    ["2010,1,42.85,65.97"] = "Erma",
    ["1007,1,65.61,7.84"] = "Shelgrayn",
    ["2027,1,52.94,53.07"] = "Kirk Maxwell",
    ["2016,1,26.8,46.58"] = "Penny",
    ["1001,2,73.38,61.01"] = "Qeeju",
    --Ammunition Vendors
    ["3001,0,27.83,58.49"] = "Ogri'la Merchant",
    ["4007,2,48.11,11.01"] = "Talu Frosthoof",
    ["3006,0,37.5,27.6"] = "Marksman Bova",
    ["2009,0,81.66,48.99"] = "Gangrenus",
    ["3003,2,55.53,35.96"] = "Matron Qualia",
    ["3001,1,37.76,66.02"] = "Tanaide",
    ["3008,1,68.51,50.22"] = "Loolruna",
    ["4012,0,14.32,73.27"] = "Spiked",
    ["3005,0,53.92,23.54"] = "Oronok Torn-heart",
    ["3002,2,65.81,43.57"] = "Supply Officer Isabel",
    ["4009,0,55.91,70.33"] = "Grakjek",
    ["3002,1,88.39,52.33"] = "Quartermaster Drake",
    ["4012,0,31.82,76.11"] = "Elizabeth Hollingsworth",
    ["3005,0,66.25,87.13"] = "Horus",
    ["4003,0,60.07,53.11"] = "Dagna Flintlock",
    ["1017,0,63.81,57.94"] = "Galgrom",
    ["4006,1,59,28.12"] = "Veira Langdon",
    ["3005,1,36.8,54.3"] = "Daggle Ironshaper",
    ["3005,2,29.92,31.15"] = "Korthul",
    ["3001,2,51.36,57.51"] = "Karnaze",
    ["4012,0,41.09,65.15"] = "Aidan Steeleye",
    ["3005,0,61.06,27.99"] = "Dorni",
    ["3001,2,53.11,59.12"] = "Raiza",
    ["3008,2,85.28,54.77"] = "Zurai",
    ["4005,1,29.28,56.18"] = "Doldaen",
    ["3006,0,61.7,71"] = "Eral",
    ["3002,1,54.22,63.61"] = "Sid Limbardi",
    ["3002,2,56.71,37.48"] = "Floyd Pinkus",
    ["4007,1,30.69,41.84"] = "Finlay Fletcher",
    ["3006,0,0,0"] = "Archer Delvinar",
    ["3008,0,51.54,35.41"] = "Mortog Steamhead",
    ["4012,0,40.59,68.69"] = "Noggra",
    ["3007,0,39.23,58.82"] = "\"Slim\"",
    ["4005,0,49.51,75.01"] = "Takubvik",
    ["4001,2,77,38.2"] = "Trader Alorn",
    ["4006,2,65.52,47.8"] = "Chaska Frosthoof",
    ["3003,2,41.6,43.92"] = "Tasaldan",
    ["4007,2,25.94,24.65"] = "Samuel Rosemond",
    ["4012,0,59.88,56.57"] = "Ra'wiri",
    ["4003,0,52.89,70.21"] = "Susana Averoy",
    ["3007,2,50.16,45.58"] = "Dod'ss",
    ["4007,1,75,65.19"] = "Everett McGill",
    ["3003,1,40.6,44.2"] = "Banro",
    ["3005,2,29.26,26.07"] = "Trop Rendlimb",
    ["3005,1,36.18,55.46"] = "Salle Sunforge",
    ["3001,2,74.53,61.41"] = "Krugash",
    ["4003,0,60.14,51.23"] = "Jarold Puller",
    ["4007,1,58.4,62.7"] = "Wink Sprinklesprankle",
    ["3002,2,87.89,48.31"] = "Supply Master Broog",
    ["3005,0,55.39,59.24"] = "Alorya",
    ["4007,0,24.87,57.71"] = "Tipvigut",
    ["4007,2,51.76,66.72"] = "Stephen Barone",
    ["4005,1,29.03,55.1"] = "Sentinel Amberline",
    ["4007,2,79.5,30.53"] = "Patrick Hall",
    ["4009,0,53.53,55.89"] = "Loomee",
    ["3004,0,33.13,67.33"] = "Kizzie",
    ["4005,0,59.32,53.62"] = "Lethecus",
    ["4006,1,32.01,60.42"] = "Benjamin Jacobs",
    ["4005,2,77.16,62.01"] = "Harold Haggler",
    ["3007,0,37.67,51.16"] = "Ruogo",
    ["4001,2,41.03,54.36"] = "Groll",
    ["4003,0,60.82,51.99"] = "Aemara",
    ["4007,1,60.1,61.3"] = "Torik",
    ["3001,1,61.25,69"] = "Bembil Knockhammer",
    ["4012,0,32.22,75.89"] = "Amarante",
    ["3003,1,55.28,70.52"] = "Nancila",
    ["3006,0,51.88,80.02"] = "Nalama the Merchant",
    ["4001,1,57.83,66.04"] = "Broff Bombast",
    ["4001,0,77.16,50.4"] = "Alornerk",
    ["3004,0,46.73,56.64"] = "Dealer Dunar",
    ["3002,1,70.95,63.26"] = "Supply Officer Shandria",
    ["3002,2,61.42,81.99"] = "Lukra",
    ["3008,0,79.52,63.8"] = "Sarinei Whitestar",
    ["3007,1,57.75,53.48"] = "Fabian Lanzonelli",
    ["3008,0,78.49,62.96"] = "Innkeeper Coryth Stoktron",
    ["3001,0,61.13,39.36"] = "Cymbre Starsong",
    ["3007,0,39.74,70.1"] = "Provisioner Tsaalt",
    ["3004,0,58.35,31.26"] = "Dealer Hazzin",
    ["3002,1,78.52,34.01"] = "Supply Officer Pestle",
    ["4009,0,27.32,59.75"] = "Mardan Thunderhoof",
    ["2029,0,49.96,39.63"] = "Tyrael Flamekissed",
    ["4005,2,36.25,46.98"] = "Afha",
    ["3004,0,43.33,35.09"] = "Dealer Digriz",
    --Reagents Vendors
    ["3003,0,55,35.74"] = "Vanteg",
    ["2022,0,45.78,52.83"] = "Thultazor",
    ["2025,0,69.69,39.08"] = "Thomas Mordan",
    ["4009,0,55.1,71.9"] = "Shaman Partak",
    ["1011,0,74.64,44.92"] = "Tarhus",
    ["4006,2,22.4,63.1"] = "Seer Yagnar",
    ["4001,2,42,53.1"] = "Drikka",
    ["3006,0,64.68,70.71"] = "Fantei",
    ["4012,0,59.43,57.44"] = "Co'man",
    ["4012,0,32.28,75.58"] = "Vincent Huber",
    ["2023,0,78.8,78.23"] = "Mystic Yayo'jin",
    ["4012,0,14.64,73.85"] = "Corpsedust",
    ["4005,2,36.3,46.5"] = "Alys Vol'tyr",
    ["4005,0,47.4,74.5"] = "Mystic Makittuq",
    ["3008,0,32.38,51.97"] = "Seer Janidi",
    ["3002,0,53.86,65.76"] = "Magus Zabraxis",
    ["1009,0,36.49,30.36"] = "Balai Lok'Wein",
    ["4006,1,59.1,28.1"] = "Balfour Blackblade",
    ["1006,0,39.401098901099,69.527472527473"] = "Alaindia",
    ["1014,0,45.74,40.96"] = "Magenius",
    ["2014,0,19.19,56.16"] = "Barim Jurgenstaad",
    ["4005,2,76.9,62.2"] = "Bradley Towns",
    ["4007,2,26.3,24.4"] = "Celina Summers",
    ["1020,0,39.81,12.15"] = "Bildine",
    ["4001,0,79.5,50.6"] = "Oogrooq",
    ["1015,0,48.67,37.01"] = "Khur Hornstriker",
    ["4005,1,28.9,56"] = "Modoru",
    ["4007,0,25.6,58.6"] = "Arrluk",
    ["1014,0,45.43,56.57"] = "Horthus",
    ["2020,1,53.33,45.3"] = "Brother Cassius",
    ["3002,0,24.4,38.77"] = "Vodesiin",
    ["4007,2,78.5,28.5"] = "Jessica Evans",
    ["3002,0,28.06,61.15"] = "Lursa Sunfallow",
    ["2020,1,62.78,75.05"] = "Keldric Boucher",
    ["2020,1,47.43,82.46"] = "Owen Vaughn",
    ["2008,0,76.25,45.25"] = "Alyssa Eva",
    ["3006,0,43.91,97.74"] = "Amshesha Stilldark",
    ["3005,0,65.79,85.66"] = "Rumpus",
    ["2013,0,50.82,59.02"] = "Jaysin Lanyda",
    ["4006,2,64.6,47"] = "Sanut Swiftspear",
    ["1020,0,44.5,63"] = "Musal",
    ["2014,0,31.32,27.82"] = "Ginny Longberry",
    ["2028,0,8.35,56.4"] = "Falkan Armonis",
    ["1011,0,30.92,42.09"] = "Jadenvis Seawatcher",
    ["1006,0,33.85,9.52"] = "Cyroen",
    ["1022,0,41.79,54.85"] = "Chepi",
    ["2012,0,70.75,69.75"] = "Provisioner Ameenah",
    ["2018,0,54.5,70.75"] = "Zalle",
    ["2018,0,68.97,66.75"] = "Velanni",
    ["4006,2,15.96,47.79"] = "Ameenah",
    ["4001,2,48.96,10.29"] = "Supply Master Taz'ishi",
    ["4001,1,57.3,20.4"] = "Mistie Flitterdawn",
    ["3003,0,55.27,69.48"] = "Ogir",
    ["1017,0,63.85,57.47"] = "Bortega",
    ["4007,1,58.33,62.23"] = "Helen Fairchild",
    ["3001,0,62.28,40.43"] = "Noko Moonwhisper",
    ["2025,0,82.78,15.84"] = "Hannah Akeley",
    ["2020,1,63.07,74.83"] = "Kyra Boucher",
    ["3001,0,29.19,57.98"] = "Mingo",
    ["3004,0,66.39,67.3"] = "Sab'aoth",
    ["4001,1,58.2,68.5"] = "Maethor Skyshadow",
    ["4009,0,53.7,55.3"] = "Soo-jam",
    ["1019,0,51.39,30.21"] = "Hula'mahi",
    ["1014,0,45.99,45.7"] = "Hagrus",
    --Flight Masters
    ["1017,1,51.01,29.34"] = "Bera Stonehammer, Gadgetzan",
    ["1024,1,62.33,36.61"] = "Maethrya, Everlook",
    ["4007,1,31.26,43.98"] = "Greer Orehammer, Westguard Keep",
    ["3002,2,87.35,48.15"] = "Vlagga Freyfeather, The Dark Portal",
    ["1002,2,21.96,49.63"] = "Kroum, Valormok",
    ["3002,1,54.68,62.36"] = "Flightmaster Krill Bitterhue, Honor Hold",
    ["1010,2,34.44,53.96"] = "Brakkar, Bloodvenom Post",
    ["3006,0,64.07,41.11"] = "Nutral, Shattrath",
    ["2009,0,83.89,50.43"] = "Grimwing, Acherus: The Ebon Hold",
    ["1001,1,34.41,47.98"] = "Daelyshia, Astranaar",
    ["2016,1,30.59,59.44"] = "Ariena Stormfeather, Lakeshire",
    ["1022,2,47,49.83"] = "Tal, Thunder Bluff",
    ["2022,2,46.07,54.82"] = "Breyk, Stonard",
    ["1011,2,75.45,44.36"] = "Shyn, Camp Mojache",
    ["1015,2,48.68,36.68"] = "Runk Windtamer, Cenarion Hold",
    ["1007,2,21.6,74.15"] = "Thalon, Shadowprey Village",
    ["4001,1,56.58,20.06"] = "Kara Thricestar, Fizzcrank Airstrip",
    ["4009,0,50.13,61.36"] = "Marvin Wobblesprocket, River's Heart",
    ["3003,1,54.17,75.06"] = "Furgu, Telaar",
    ["3005,0,63.33,30.4"] = "Maddix, Altar of Sha'tar",
    ["1024,2,60.47,36.3"] = "Yugrek, Everlook",
    ["4007,2,49.56,11.59"] = "Celea Frozenmane, Camp Winterhoof",
    ["1009,1,67.48,51.3"] = "Baldruc, Theramore",
    ["4012,0,60.04,56.71"] = "Maaka, Zim'Torga",
    ["4002,2,78.54,50.42"] = "Skymaster Baeric, Sunreaver's Command",
    ["3004,0,33.74,63.99"] = "Krexcil, Area 52",
    ["4007,2,79.04,29.71"] = "Bat Handler Adeline, Vengeance Landing",
    ["2008,1,77.49,44.29"] = "Felicia Maline, Darkshire",
    ["4007,2,52.01,67.38"] = "Tobias Sarkhoff, New Agamand",
    ["2017,2,34.84,30.88"] = "Grisha, Thorium Point",
    ["3008,1,41.28,29"] = "Halu, Orebor Harborage",
    ["1023,0,45.23,5.83"] = "Gryfe, Marshal's Refuge",
    ["2009,2,74.5,51.19"] = "Georgia, Light's Hope Chapel",
    ["4012,0,41.55,64.43"] = "Gurric, The Argent Stand",
    ["3004,0,65.2,66.81"] = "Harpax, Cosmowrench",
    ["3005,0,56.32,57.8"] = "Alieshor, Sanctum of the Stars",
    ["2002,1,45.75,46.1"] = "Cedrik Prose, Refuge Pointe",
    ["3001,2,52.05,54.12"] = "Unoke Tenderhoof, Thunderlord Stronghold",
    ["1014,2,45.12,63.91"] = "Doras, Orgrimmar",
    ["1021,2,45.14,49.11"] = "Nyse, Freewind Post",
    ["4001,2,49.65,11.05"] = "Kimbiza, Bor'gorok Outpost",
    ["2021,1,27.53,77.78"] = "Gyll, Booty Bay",
    ["3001,1,37.82,61.39"] = "Amerun Leafshade, Sylvanaar",
    ["1012,1,44.15,45.25"] = "Silva Fil'naveth, Moonglade",
    ["1020,1,68.45,63.7"] = "Stephanos, The Exodar",
    ["4005,2,76.48,62.21"] = "Junter Weiss, Venomspite",
    ["1015,1,50.58,34.46"] = "Cloud Skydancer, Cenarion Hold",
    ["1009,2,35.56,31.88"] = "Shardi, Brackenwall Village",
    ["2009,1,75.85,53.38"] = "Khaelyn Steelwing, Light's Hope Chapel",
    ["2021,2,32.54,29.35"] = "Thysta, Grom'gol",
    ["2017,1,37.94,30.86"] = "Lanie Reed, Thorium Point",
    ["2019,2,45.62,42.6"] = "Karos Razok, The Sepulcher",
    ["3008,1,67.83,51.47"] = "Munci, Telredor",
    ["4010,0,40.75,84.55"] = "Skizzle Slickslide, K3",
    ["3007,1,59.45,55.43"] = "Furnan Skysoar, Allerian Stronghold",
    ["3001,0,61.68,39.61"] = "Fhyn Leafshadow, Evergrove",
    ["4008,0,43.75,24.37"] = "Morlia Doomwing, The Shadow Vault",
    ["3001,1,61.15,70.44"] = "Rip Pedalslam, Toshley's Station",
    ["1012,2,32.09,66.64"] = "Faustron, Moonglade",
    ["1017,2,51.6,25.44"] = "Bulkrek Ragefist, Gadgetzan",
    ["4001,0,45.35,34.46"] = "Surristrasz, Amber Ledge",
    ["1007,1,64.66,10.54"] = "Baritanas Skyriver, Nijel's Point",
    ["1019,2,51.5,30.34"] = "Devrak, Crossroads",
    ["4007,1,60.06,16.11"] = "James Ormsby, Fort Wildervar",
    ["2013,2,60.14,18.62"] = "Zarise, Tarren Mill",
    ["1001,1,85.09,43.44"] = "Suralais Farwind, Forest Song",
    ["2012,0,74.76,67.15"] = "Kiz Coilspanner, Zul'Aman",
    ["3002,1,87.36,52.43"] = "Amish Wildhammer, The Dark Portal",
    ["2002,2,73.05,32.66"] = "Urda, Hammerfall",
    ["1019,2,44.45,59.16"] = "Omusa Thunderhorn, Camp Taurajo",
    ["1002,1,11.9,77.61"] = "Jarrodenus, Talrendis Point",
    ["4005,2,37.51,45.76"] = "Narzun Skybreaker, Agmar's Hammer",
    ["4007,2,25.98,25.07"] = "Lilleth Radescu, Apothecary Camp",
    ["2021,2,26.87,77.1"] = "Gringer, Booty Bay",
    ["2025,2,63.25,48.6"] = "Michael Garrett, Undercity",
    ["1010,0,51.53,82.22"] = "Gorrim, Emerald Sanctuary",
    ["1001,2,12.24,33.8"] = "Andruk, Zoram'gar Outpost",
    ["2011,2,54.36,50.72"] = "Skymistress Gloaming, Silvermoon City",
    ["3002,1,25.19,37.24"] = "Kuma, Temple of Telhamat",
    ["2003,2,3.99,44.78"] = "Gorrik, Kargath",
    ["4012,0,70.47,23.29"] = "Rafae, Gundrak",
    ["3002,2,56.29,36.25"] = "Barley, Thrallmar",
    ["4010,2,65.41,50.61"] = "Hyeyoung Parka, Camp Tunka'lo",
    ["3007,2,49.2,43.42"] = "Kerna, Stonebreaker Hold",
    ["3003,2,57.19,35.25"] = "Gursha, Garadar",
    ["4012,0,32.18,74.39"] = "Danica Saint, Light's Breach",
    ["2020,1,70.96,72.51"] = "Dungar Longdrink, Stormwind",
    ["2023,1,11.07,46.15"] = "Guthrum Thunderfist, Aerie Peak",
    ["4006,1,59.89,26.69"] = "Samuel Clearbook, Westfall Brigade",
    ["1016,2,45.12,59.85"] = "Tharm, Sun Rock Retreat",
    ["4008,0,72.59,22.61"] = "Helidan Lightwing, Argent Tournament Grounds",
    ["4001,0,78.54,51.52"] = "Bilko Driftspark, Unu'pe",
    ["2015,1,33.94,50.97"] = "Thorgrum Borrelson, Thelsamar",
    ["1016,1,36.44,7.18"] = "Teloren, Stonetalon Peak",
    ["4008,0,79.41,72.36"] = "Penumbrius, Crusaders' Pinnacle",
    ["3008,2,84.76,55.12"] = "Gur'zil, Swamprat Post",
    ["4010,2,36.19,49.39"] = "Kabarg Windtamer, Grom'arsh Crash-Site",
    ["1011,1,89.5,45.85"] = "Thyssiana, Thalanaar",
    ["2014,1,55.5,47.79"] = "Gryth Thurden, Ironforge",
    ["1009,0,42.82,72.43"] = "Dyslix Silvergrub, Mudsprocket",
    ["4008,0,87.8,78.08"] = "Aedan Moran, The Argent Vanguard",
    ["4001,2,77.75,37.77"] = "Omu Spiritbreeze, Taunka'le Village",
    ["4009,0,25.27,58.43"] = "The Spirit of Gnomeregan, Nesingwary Base Camp",
    ["4005,0,48.51,74.39"] = "Cid Flounderfix, Moa'ki",
    ["4010,0,44.49,28.19"] = "Shavalius the Fancy, Ulduar",
    ["1005,1,36.34,45.58"] = "Caylais Moonfeather, Auberdine",
    ["4010,0,30.64,36.33"] = "Breck Rockbrow, Bouldercrag's Refuge",
    ["3002,1,78.42,34.91"] = "Runetog Wildhammer, Shatter Point",
    ["4010,1,29.5,74.33"] = "Faldorf Bitterchill, Frosthold",
    ["4002,1,72.17,80.96"] = "Galendror Whitewing, Windrunner's Overlook",
    ["1012,1,48.1,67.37"] = "Sindrayl, Moonglade",
    ["4005,2,43.85,16.94"] = "Numo Spiritbreeze, Kor'koron Vanguard",
    ["4005,1,39.52,25.91"] = "Derek Rammel, Fordragon Hold",
    ["4003,0,72.17,45.79"] = "Aludane Whitecloud, Dalaran",
    ["4006,2,22,64.44"] = "Kragh, Conquest Hold",
    ["4006,2,64.96,46.93"] = "Makki Wintergale, Camp Oneqwah",
    ["4012,0,14,73.58"] = "Baneflight, Ebon Watch",
    ["4010,0,62.64,60.93"] = "Halvdan, Dun Nifflelem",
    ["2004,1,65.54,24.34"] = "Alexandra Constantine, Nethergarde Keep",
    ["4005,0,60.32,51.55"] = "Nethestrasz, Wyrmrest Temple",
    ["2013,1,49.34,52.27"] = "Darla Harris, Southshore",
    ["3001,2,76.37,65.93"] = "Sky-Master Maxxor, Mok'Nathal Village",
    ["1001,2,73.18,61.58"] = "Vhulgra, Splintertree Post",
    ["4006,1,31.3,59.11"] = "Vana Grey, Amberpine Lodge",
    ["4008,0,19.34,47.78"] = "Dreadwind, Death's Rise",
    ["4005,1,77,49.79"] = "Rodney Wells, Wintergarde Keep",
    ["1018,1,58.4,94"] = "Vesprystus, Rut'theran Village",
    ["2026,1,42.92,85.06"] = "Bibilfaz Featherwhistle, Chillwind Camp",
    ["4001,1,58.96,68.29"] = "Tomas Riverwell, Valiance Keep",
    ["4007,0,24.66,57.77"] = "Kip Trawlskip, Kamagua",
    ["4005,1,29.18,55.33"] = "Palena Silvercloud, Star's Rest",
    ["2023,2,81.7,81.76"] = "Gorkas, Revantusk Village",
    ["2005,2,65.69,24.21"] = "Vahgruk, Flame Crest",
    ["2021,1,38.23,4.04"] = "Nizzle, Rebel Camp",
    ["2012,2,45.42,30.52"] = "Skymaster Sunwing, Tranquillien",
    ["1004,1,57.68,53.87"] = "Laando, Blood Watch",
    ["4007,1,59.79,63.24"] = "Pricilla Winterwind, Valgarde Port",
    ["1019,0,63.08,37.17"] = "Bragok, Ratchet",
    ["2005,1,84.33,68.3"] = "Borgus Stoutarm, Morgan's Vigil",
    ["4001,0,33.13,34.44"] = "Warmage Adami, Transitus Shield",
    ["3008,2,33.07,51.08"] = "Du'ga, Zabra'jin",
    ["2027,1,56.55,52.64"] = "Thor, Sentinel Hill",
    ["3005,1,37.61,55.45"] = "Brubeck Stormfoot, Wildhammer Stronghold",
    ["3005,2,30.34,29.19"] = "Drek'Gol, Shadowmoon Village",
    ["4001,2,40.36,51.4"] = "Turida Coldwind, Warsong Hold",
    ["3002,2,61.65,81.21"] = "Amilya Airheart, Spinebreaker Ridge",
    ["3004,0,45.31,34.87"] = "Grennik, The Stormspire",
    ["3002,2,27.8,59.99"] = "Innalia, Falcon Watch",
    ["1012,2,44.28,45.89"] = "Bunthen Plainswind, Moonglade",
    ["1011,1,30.24,43.25"] = "Fyldren Moonfeather, Feathermoon",
    ["2029,0,48.36,25.07"] = "Ohura, Shattered Sun Staging Area",
    ["1010,1,62.49,24.24"] = "Mishellena, Talonbranch Glade",
    ["2028,1,9.49,59.68"] = "Shellei Brondir, Menethil Harbor",
    ["2034,1,62.01,74.00"] = "Maria Galwest, Ravenshire",
    ["2007,1,26.95,35.66"] = "Nelly Cogwheel, Gnomeregan",
    ["2028,1,22.74,65.36"] = "Greta Stonehammer, Wetlands",
    ["2007,1,68.65,18.71"] = "Falok Thurden, Dun Morogh",
    ["1028,0,81.36,29.22"] = "Levenda Skytalon, Nordanaar",
    ["2031,1,43.42,60.35"] = "Voryn Skystrider, Alah'Thalas"
}