Nx.GuideData["Inscription Trainer"] = {
	{
		[1006] = "1,59.09,13.98",
		[1014] = "2,55.99,46.49",
		[1022] = "2,28.71,20.84",
		--[1020] = "1,39.9,38.53",
	}, -- [1]
	{
		--[2018] = "2,69.35,23.81",
		[2025] = "2,61.05,57.96",
		[2014] = "1,61.02,45.19",
		[2020] = "1,49.83,74.82",
	}, -- [2]
	{
		[3002] = "2,52.29,36|1,53.98,65.48",
	}, -- [3]
	{
		[4001] = "2,41.26,53.97|1,57.56,71.71",
		[4003] = "0,41.59,37.18",
		[4007] = "1,58.26,62.45|2,79.38,29.29",
	}, -- [4]
}
Nx.GuideData["Blacksmithing Trainer"] = {
	{
		[1019] = "2,51.3,28.91",
		[1014] = "2,82.35,22.98",
		[1005] = "1,38.19,40.93",
		--[1020] = "1,60.59,90.02",
		[1022] = "2,39.38,55.09",
		--[1003] = "1,46.35,71.21",
		[1008] = "2,52.03,40.72",
	}, -- [1]
	{
		[2021] = "0,28.99,75.55",
		[2025] = "2,61.26,30.65",
		[2014] = "1,52.55,41.5",
		--[2018] = "2,79.38,38.6",
		[2007] = "1,45.33,51.94",
		--[2011] = "2,59.52,62.6",
		[2019] = "2,43.2,41.08",
		[2008] = "1,74,48.55",
		[2020] = "1,63.65,37.01",
		[2010] = "1,41.71,65.56",
	}, -- [2]
	{
		[3002] = "2,53.13,38.16|1,56.75,63.75|1,51.23,60.15",
		[3005] = "2,29.63,31.53",
	}, -- [3]
	{
		[4001] = "2,40.74,55.31|1,57.16,66.6",
		[4003] = "0,45.33,27.68",
		[4005] = "2,75.9,63.26|2,36.6,47.19",
		[4007] = "1,59.59,63.79|2,79.28,28.97",
		[4010] = "1,28.85,74.96",
	}, -- [4]
}
Nx.GuideData["Fishing Trainer"] = {
	{
		[1014] = "2,69.8,29.22",
		[1001] = "2,10.83,33.65",
		[1018] = "1,55.88,93.5",
		--[1020] = "1,31.95,14.66",
		[1022] = "2,56.13,46.38",
		[1011] = "1,32.25,41.61",
		[1013] = "2,44.51,60.66",
		[1006] = "1,47.89,56.67",
		[1008] = "2,53.25,81.59",
		--[1003] = "1,61.05,54.26",
		[1007] = "2,22.7,72.44",
	}, -- [1]
	{
		[2021] = "0,27.46,77.11",
		[2025] = "2,80.7,31.29",
		[2014] = "1,48.07,6.92",
		--[2018] = "2,76.24,67.68",
		[2007] = "1,35.48,40.22",
		[2015] = "1,40.57,39.7",
		[2023] = "2,80.33,81.54",
		[2016] = "1,26.5,51",
		[2020] = "1,54.99,69.65",
		[2024] = "2,67.17,50.99",
		[2028] = "1,8.08,58.58",
		[2013] = "1,50.78,61.03",
		[2010] = "1,47.61,62.34",
	}, -- [2]
	{
		[3008] = "2,32.25,49.62",
	}, -- [3]
	{
		[4007] = "1,60.38,64.07|2,79.55,27.1",
		[4003] = "0,53.06,64.94",
		[4001] = "1,57.88,71.64",
	}, -- [4]
}
Nx.GuideData["First Aid Trainer"] = {
	{
		[1014] = "2,34.18,84.61",
		--[1003] = "1,48.39,51.78",
		--[1020] = "1,39.31,22.19",
		[1022] = "2,29.69,21.18",
		[1013] = "2,46.8,60.85",
		--[1004] = "1,54.66,53.94",
		[1006] = "1,51.71,12.22",
		[1008] = "2,54.17,41.93",
		[1018] = "1,55.29,56.81",
	}, -- [1]
	{
		[2020] = "1,52.99,44.68",
		[2024] = "2,61.82,52.83",
		[2028] = "1,10.84,61.36",
		[2025] = "2,73.16,55.19",
		--[2018] = "2,77.81,71",
		--[2011] = "2,48.58,47.58",
		[2014] = "1,55.09,58.32",
	}, -- [2]
	{
		[3002] = "2,26.18,62.06|1,22.33,39.43",
		[3007] = "0,30.83,76.11",
		[3001] = "2,54.01,55.1",
	}, -- [3]
	{
		[4001] = "2,41.66,54.34|1,57.82,66.38",
		[4003] = "0,36.54,37.41",
		[4007] = "1,59.89,61.84|2,79.42,29.34",
	}, -- [4]
}
Nx.GuideData["Enchanting Trainer"] = {
	{
		[1014] = "2,53.9,38.68",
		[1016] = "2,49.18,57.2",
		[1018] = "1,36.71,34.15",
		[1006] = "1,58.4,13.12",
		[1022] = "2,44.91,37.49",
		--[1020] = "1,40.72,38.77",
		[1011] = "1,31.55,44.25",
	}, -- [1]
	{
		[2020] = "1,52.93,74.43",
		[2024] = "2,61.77,51.56",
		[2014] = "1,59.77,45.49",
		[2025] = "2,62.47,61.85",
		[2010] = "0,64.93,70.73",
		--[2018] = "2,69.89,23.67",
		--[2011] = "2,38.16,72.61",
	}, -- [2]
	{
		[3006] = "0,43.26,92.28|0,43.45,92.39",
		[3002] = "2,52.34,35.99|1,53.63,66.15",
		[3004] = "0,44.23,33.66",
	}, -- [3]
	{
		[4001] = "2,41.14,53.94|1,57.59,71.55",
		[4003] = "0,39.04,39.81",
		[4007] = "1,58.6,62.72|2,78.69,28.31",
	}, -- [4]
}
Nx.GuideData["Tailoring Trainer"] = {
	{
		[1019] = "2,52.2,31.71|2,44.93,59.4",
		[1014] = "2,63.65,49.95",
		[1009] = "1,66.18,51.81",
		[1005] = "0,38.24,40.53",
		[1006] = "1,63.41,22.38",
		[1022] = "2,44.52,45.35",
		--[1003] = "1,46.35,70.67",
		--[1020] = "1,64.41,69",
	}, -- [1]
	{
		[2021] = "0,28.77,76.84",
		[2025] = "2,70.76,30.72",
		[2014] = "1,43.15,29.38",
		--[2018] = "2,57.38,50.04",
		--[2011] = "2,37.36,71.92",
		[2020] = "1,53.08,81.35",
		[2024] = "1,52.59,55.52",
		[2013] = "2,63.75,20.79",
		[2010] = "1,79.22,69.05",
	}, -- [2]
	{
		[3002] = "2,56.57,37.09|1,54.63,63.72",
	}, -- [3]
	{
		[4001] = "2,41.63,53.46|1,57.42,72.34",
		[4003] = "0,36.13,33.55",
		[4007] = "1,58.57,62.71|2,79.4,30.79",
	}, -- [4]
}
Nx.GuideData["Cooking Trainer"] = {
	{
		[1006] = "1,49.03,21.25",
		[1014] = "2,57.4,53.98",
		[1022] = "2,50.72,53.11",
		--[1003] = "1,46.68,70.56",
	}, -- [1]
	{
		[2016] = "1,22.79,43.52",
		[2020] = "1,78.17,53.1",
		--[2018] = "2,69.65,71.5",
		[2007] = "1,68.38,54.48|1,47.67,52.31",
		[2025] = "2,62.14,44.95",
		--[2011] = "2,48.57,47.11",
		--[2012] = "2,48.43,30.93",
		[2014] = "1,60.07,36.47",
	}, -- [2]
	{
	}, -- [3]
	{
		[4001] = "2,41.97,54.11|1,57.93,71.54",
		[4003] = "2,69.96,39.04",
		[4007] = "1,58.21,62.06|2,78.61,29.49",
	}, -- [4]
	[6] = {
		[6001] = "2,40.8,67.9"
	},
}
Nx.GuideData["Skinning Trainer"] = {
	{
		[1014] = "2,63.36,45.43",
		[1001] = "1,49.98,67.28",
		[1018] = "1,42.09,49.95",
		--[1020] = "1,65.66,74.6",
		[1022] = "2,44.44,43.15",
		[1011] = "2,74.47,43.04",
		[1013] = "2,45.48,57.78",
		[1019] = "2,45.07,59.1",
		[1006] = "1,64.14,22.27",
		--[1003] = "1,44.62,23.49",
		[1007] = "2,23.24,69.73",
	}, -- [1]
	{
		[2016] = "1,88.83,71.33",
		[2020] = "1,72.14,62.21",
		[2024] = "2,65.58,60.03",
		[2014] = "1,39.86,32.53",
		[2025] = "2,70.16,59.22",
		--[2018] = "2,85,78.75",
		--[2011] = "2,53.75,51.13",
		[2010] = "1,46.24,62.26",
	}, -- [2]
	{
		[3002] = "2,56.27,38.63|1,54.5,63.17",
		[3006] = "0,63.97,65.92",
	}, -- [3]
	{
		[4001] = "2,76.19,37.52|1,57.51,71.85",
		[4003] = "0,34.79,28.17",
		[4007] = "1,59.93,63.7|2,78.26,28.12",
	}, -- [4]
}
Nx.GuideData["Jewelcrafting Trainer"] = {
	{
		--[1020] = "1,44.88,24.24",
	}, -- [1]
	{
		--[2011] = "2,48.51,47.42",
		--[2018] = "2,90.34,73.75",
	}, -- [2]
	{
		[3006] = "0,36.02,20.75",
		[3002] = "2,56.78,37.8|1,54.63,63.69",
		[3004] = "0,44.52,34.04",
	}, -- [3]
	{
		[4001] = "2,41.63,53.34|1,57.44,72.25",
		[4003] = "0,40.66,35.34",
		[4007] = "1,59.92,63.85|2,79.36,28.8",
	}, -- [4]
	[6] = {
		[6001] = "2,58.32,34.04"
	},
}
Nx.GuideData["Herbalism Trainer"] = {
	{
		[1012] = "0,45.42,46.99",
		[1014] = "2,55.62,39.47",
		[1001] = "1,50.69,67.16",
		[1018] = "1,57.72,60.63",
		--[1020] = "1,27.52,62.56",
		[1022] = "2,49.95,40.41",
		[1009] = "1,64.01,47.53",
		[1011] = "2,75.98,43.33",
		--[1004] = "1,53.24,57.74",
		[1006] = "1,47.95,68.04",
		[1008] = "2,55.44,75.08",
		--[1003] = "1,48.13,51.43",
	}, -- [1]
	{
		[2021] = "0,27.72,77.86|2,32.25,27.42",
		[2025] = "2,54,49.59",
		[2014] = "1,55.9,59.19",
		--[2018] = "2,67.42,18.38",
		--[2011] = "2,37.39,71.96",
		[2015] = "1,36.47,48.56",
		[2016] = "1,21.42,45.62",
		[2020] = "1,31.23,62.82|1,54.29,84.1",
		[2024] = "2,59.79,52.12",
		[2028] = "1,7.96,55.94",
		[2013] = "2,61.71,19.52",
		[2010] = "1,39.9,48.4",
	}, -- [2]
	{
		[3002] = "2,52.22,36.26|1,53.6,65.81",
	}, -- [3]
	{
		[4001] = "2,42.03,53.62|1,57.83,71.87",
		[4003] = "0,42.9,34.07",
		[4007] = "1,58.77,62.99|2,78.5,28.36",
	}, -- [4]
	[6] = {
		[6001] = "2,41.7,69.0"
	},
}
Nx.GuideData["Leatherworking Trainer"] = {
	{
		[1014] = "2,62.81,44.17",
		[1001] = "0,35.98,52.09",
		[1018] = "1,41.88,49.43",
		--[1020] = "0,67.5,74.59",
		[1022] = "2,41.5,42.57",
		[1011] = "1,89.42,46.55|2,74.36,43.12",
		[1013] = "2,45.44,57.86",
		[1002] = "1,37.59,65.43",
		[1019] = "2,44.84,59.46|0,45.97,35.85",
		[1006] = "1,64.43,21.54",
		--[1003] = "1,44.76,23.91",
		[1007] = "2,55.25,56.35",
	}, -- [1]
	{
		[2021] = "2,31.74,28.9|2,36.55,34.09",
		[2010] = "0,46.38,62.06",
		[2014] = "1,40.24,33.71",
		[2003] = "2,62.7,57.4",
		--[2011] = "2,53.67,51.1",
		[2023] = "1,13.39,43.49",
		--[2018] = "2,85.04,80.49",
		[2020] = "1,71.69,63",
		[2024] = "2,65.43,60.11",
		[2002] = "2,28.27,45.09",
		[2017] = "1,63.56,75.97",
		[2025] = "2,70.18,57.47",
	}, -- [2]
	{
		[3006] = "0,67.26,67.4",
		[3002] = "2,56.22,38.71|1,54.11,63.98",
		[3001] = "2,76.87,65.49",
	}, -- [3]
	{
		[4007] = "1,59.89,63.55|2,78.3,28.14",
		[4003] = "0,34.29,26.87|0,34.71,28.64|0,33.83,29.26|0,36.2,29.9",
		[4001] = "1,57.5,71.94",
	}, -- [4]
}
Nx.GuideData["Engineering Trainer"] = {
	{
		[1019] = "0,62.67,36.32|0,62.69,36.26",
		[1014] = "2,76.17,25.18",
		[1013] = "2,61.86,31.41",
		--[1003] = "1,48.4,50.25",
		--[1020] = "1,54.14,92.87",
		[1008] = "2,52.18,40.8",
		[1017] = "0,52.48,27.33|0,52.34,27.72",
		[1005] = "1,38.3,41.12",
	}, -- [1]
	{
		--[2018] = "2,76.9,41.18",
		[2020] = "1,62.09,30.31",
		[2021] = "0,28.36,76.35",
		[2014] = "1,68.46,43.59|1,69.55,50.38",
		[2025] = "2,76.12,74.09",
		[2008] = "1,77.25,48.75",
		[2015] = "1,45.91,13.45",
		[2007] = "1,50.18,50.38",
	}, -- [2]
	{
		[3005] = "1,36.7,54.8|2,29.2,28.5",
		[3002] = "2,54.78,38.52|1,55.72,65.61",
		[3004] = "0,32.48,66.79",
		[3008] = "1,68.65,50.22|2,34.03,50.94",
	}, -- [3]
	{
		[4007] = "1,59.69,64.07|2,78.4,30.06",
		[4003] = "0,39.64,25.09|0,39.49,24.77|0,38.45,25.9",
		[4001] = "1,57.74,72.22|2,42.63,53.71",
	}, -- [4]
}
Nx.GuideData["Alchemy Trainer"] = {
	{
		[1014] = "2,56.84,33.04",
		[1001] = "1,50.85,67.1",
		[1018] = "1,57.64,60.79",
		--[1020] = "1,27.84,60.54",
		[1022] = "2,46.62,33.17",
		[1009] = "1,63.94,47.64",
		[1011] = "1,32.62,43.78",
		[1006] = "1,54.88,24.02",
		[1008] = "2,55.41,73.95",
		--[1003] = "1,48.39,51.49",
	}, -- [1]
	{
		[2021] = "0,28.04,77.99",
		[2025] = "2,47.77,73.4",
		[2014] = "1,66.62,55.74",
		--[2018] = "2,66.73,16.76",
		[2022] = "2,48.53,55.85",
		--[2011] = "2,38.16,72.5",
		[2015] = "1,37.07,49.4",
		[2020] = "1,55.66,86.09",
		[2024] = "2,59.43,52.19",
		[2013] = "2,61.63,19.19",
		[2010] = "1,39.8,48.3",
	}, -- [2]
	{
		[3002] = "2,52.28,36.47|1,53.8,65.83",
		[3006] = "0,45.59,21.49",
	}, -- [3]
	{
		[4005] = "2,76.88,62.09|2,36.2,48.83",
		[4001] = "2,41.76,54.23|1,57.81,71.96",
		[4003] = "0,42.66,32.05",
		[4007] = "1,58.35,62.22|2,78.75,28.53",
	}, -- [4]
	[6] = {
		[6001] = "2,44.21,65.05",
	},
}
Nx.GuideData["Mining Trainer"] = {
	{
		[1005] = "1,38.25,41.01",
		[1014] = "2,73.12,26.09",
		--[1003] = "1,48.96,51.08",
		--[1020] = "1,59.69,87.79",
		[1022] = "2,34.37,57.9",
		[1017] = "0,51.08,28.1",
		[1008] = "2,51.81,40.88",
	}, -- [1]
	{
		--[2018] = "2,78.9,43.2",
		[2020] = "1,59.26,37.83",
		[2014] = "1,50,26.32",
		[2007] = "1,69.33,55.46|1,50.01,50.31",
		[2025] = "2,56.03,37.48",
		[2008] = "1,74.25,49.75",
		[2019] = "2,43.41,40.45",
		[2015] = "1,37.02,47.82",
	}, -- [2]
	{
		[3002] = "2,55.44,37.6|1,56.69,63.87",
	}, -- [3]
	{
		[4001] = "2,42.59,53.19|1,57.45,66.12",
		[4003] = "0,41.48,25.66",
		[4007] = "1,59.91,63.97|2,79.33,29.04",
	}, -- [4]
	[6] = {
		[6001] = "2,36.1,59.3",
	},
}