Nx.GuideData["Reagents"] = {
	{
		[1014] = "0,45.43,56.57|0,45.99,45.7|0,45.74,40.96",
		--[1020] = "0,44.5,63|0,39.81,12.15",
		[1022] = "0,41.79,54.85",
		[1009] = "0,36.49,30.36",
		[1011] = "0,74.64,44.92|0,30.92,42.09",
		[1015] = "0,48.67,37.01",
		[1017] = "0,63.85,57.47",
		[1019] = "0,51.39,30.21",
		[1006] = "0,39.401098901099,69.527472527473|0,33.85,9.52",
	}, -- [1]
	{
		[2025] = "0,69.69,39.08|0,82.78,15.84",
		[2014] = "0,19.19,56.16|0,31.32,27.82",
		--[2018] = "0,54.5,70.75|0,68.97,66.75",
		[2022] = "0,45.78,52.83",
		[2008] = "0,76.25,45.25",
		--[2012] = "0,70.75,69.75",
		[2020] = "1,62.78,75.05|1,63.07,74.83|1,47.43,82.46|1,53.33,45.3",
		[2013] = "0,50.82,59.02",
		[2023] = "0,78.8,78.23",
		[2028] = "0,8.35,56.4",
	}, -- [2]
	{
		[3008] = "0,32.38,51.97",
		[3002] = "0,53.86,65.76|0,28.06,61.15|0,24.4,38.77",
		[3003] = "0,55,35.74|0,55.27,69.48",
		[3004] = "0,66.39,67.3",
		[3005] = "0,65.79,85.66",
		[3006] = "0,43.91,97.74|0,64.68,70.71",
		[3001] = "0,62.28,40.43|0,29.19,57.98",
	}, -- [3]
	{
		[4001] = "2,42,53.1|0,79.5,50.6|2,48.96,10.29|1,57.3,20.4|1,58.2,68.5",
		[4009] = "0,55.1,71.9|0,53.7,55.3",
		[4005] = "2,76.9,62.2|1,28.9,56|0,47.4,74.5|2,36.3,46.5",
		[4006] = "1,59.1,28.1|2,15.96,47.79|2,64.6,47|2,22.4,63.1",
		[4007] = "1,58.33,62.23|2,78.5,28.5|0,25.6,58.6|2,26.3,24.4",
		[4012] = "0,14.64,73.85|0,32.28,75.58|0,59.43,57.44",
	}, -- [4]
}