Nx.GuideData["Stable Master"] = {
	{
		[1018] = "1,56.63,59.61",
		--[1003] = "1,48.95,49.84",
		[1019] = "2,51.74,29.67|2,45.3,58.66|0,62.18,39.21",
		--[1004] = "1,55.03,60.02",
		--[1020] = "1,60.22,25.17",
		[1005] = "1,37.4,44.28",
		[1021] = "2,45.77,51.07",
		[1006] = "1,39.27,10.05",
		[1022] = "2,45.09,60.23",
		[1007] = "1,65.61,7.84|2,24.9,68.68",
		[1008] = "2,51.99,41.84",
		[1009] = "1,66.01,45.5",
		[1011] = "2,74.49,43.27|1,31.47,43.14",
		[1013] = "2,46.76,60.36",
		[1014] = "2,70.36,15.02",
		[1015] = "0,49.3,36.46",
		[1016] = "2,47.93,61.4",
		[1001] = "1,36.51,50.35|2,73.38,61.01",
		[1017] = "0,52.25,28",
		[1024] = "0,60.39,37.92",
	}, -- [1]
	{
		[2007] = "1,47.01,52.66",
		[2008] = "1,74.02,46.11",
		[2010] = "1,42.85,65.97",
		--[2011] = "2,47.58,47.33",
		--[2012] = "2,48.49,31.35",
		[2013] = "1,50.42,58.8|2,62.31,19.7",
		[2014] = "1,69.3,83.66",
		[2015] = "1,34.64,48.11",
		[2016] = "1,26.8,46.58",
		--[2018] = "2,82.72,30.74",
		[2019] = "2,43.45,41.18",
		[2020] = "1,42.57,64.07|1,67.24,37.72",
		[2021] = "0,27.29,77.22|2,31.87,29.5",
		[2022] = "2,45.56,55.15",
		[2023] = "1,14.4,45.3|2,79.16,79.53",
		[2024] = "2,60.03,52.16",
		[2025] = "2,67.42,37.62",
		[2027] = "1,52.94,53.07",
		[2028] = "1,10.53,59.72",
		--[2029] = "0,50.3,35.46",
		[2002] = "2,73.93,33.13",
		[2003] = "2,3.66,47.58",
	}, -- [2]
	{
		[3007] = "2,49.31,44.7|1,56.8,53.7",
		[3008] = "0,78.73,64.36|2,31.74,49.8|1,67.62,49.71",
		[3002] = "2,54.37,41.03|1,54.45,62.7",
		[3003] = "2,56.74,40.83|1,55.8,74.51",
		[3004] = "0,32.1,64.8",
		[3005] = "1,37.51,56.04|2,29.2,29.33",
		[3006] = "0,55.98,80.01|0,28.6,47.76",
		[3001] = "0,27.59,52.51|2,53.54,53.21|2,75.52,60.27|1,36.08,64.52",
	}, -- [3]
	{
		[4005] = "2,76.8,62.74|0,61.47,53.35|1,28.87,55.99|2,37.08,48.55|0,48.41,74.71",
		[4006] = "2,21.65,64.08|2,13.8,84.6|1,32.52,59.51|2,65.01,47.88|1,59.08,26.61",
		[4007] = "1,58.71,63.08|2,79.06,30.79|2,52.04,66.47|0,25.42,59.05|2,49.46,11.08|1,60.65,16.06|1,31.6,41.36",
		[4008] = "0,44.25,22.35",
		[4001] = "2,40.24,55.07|2,77.03,37.23|0,78.16,49.05|2,49.8,10.6|1,58.41,68.53|1,56.62,73.07|1,57.14,19.07",
		[4009] = "0,27.36,59.4",
		[4010] = "1,28.67,74.39|0,30.62,36.87|2,67.52,50.29|0,40.96,86.08",
		[4003] = "0,59.63,37.4",
		[4012] = "0,40.29,65.3|0,59.01,57.75",
	}, -- [4]
}