﻿Nx.MapWorldHotspots = {
	[1001] = "2.49^12.48^350.64^83.36~87.69^27.89^101.79^49.75~2.49^24.98^375.35^50.08~52.48^27.50^123.57^33.28~2.49^32.48^625.18^15.66~2.49^34.99^951.35^66.72~12.48^44.98^826.07^83.03~14.97^57.48^801.60^83.36~24.98^69.99^701.28^33.11~44.93^74.58^338.16^57.91~58.73^81.17^178.13^35.89~78.34^73.21^129.20^59.87",
	[1002] = "33.94^2.17^573.55^120.71~28.86^19.88^650.87^56.44~22.98^28.45^712.04^94.12~10.48^37.58^853.47^229.35~7.33^69.18^875.74^199.67",
	-- [1003] = "0.00^2.49^1001.51^651.20",
	-- [1004] = "0.00^0.00^1002.00^651.20",
	[1005] = "19.98^0.00^500.63^200.16~19.98^29.89^425.76^33.28~19.98^34.99^375.35^15.99~19.98^37.48^350.64^16.64~19.98^40.00^314.42^115.33~21.76^56.87^255.52^249.58",
	[1006] = "0.00^0.00^751.44^668.00",
	[1007] = "12.43^0.00^349.90^33.28~12.43^4.98^725.75^166.71~12.43^29.99^675.34^283.51~12.43^72.48^725.75^115.82~12.43^89.96^650.14^66.72",
	[1008] = "35.38^9.13^475.19^417.11~38.46^65.89^450.72^218.91",
	[1009] = "55.38^0.00^352.60^44.86~32.53^6.13^576.00^116.63~27.50^22.49^625.67^400.64~37.48^82.47^525.84^49.26",
	[1010] = "47.45^2.49^172.99^32.30~42.49^7.50^225.85^16.31~40.00^9.94^251.30^33.11~34.99^14.97^303.17^119.90~34.99^32.48^275.52^15.66~32.48^34.99^244.20^53.99~32.48^42.49^186.21^200.32~32.48^72.48^300.23^32.30~37.48^77.48^230.99^67.70~40.00^87.45^225.36^32.63~40.00^92.48^125.04^32.46",
	[1011] = "12.48^2.49^550.55^150.08~12.48^24.98^825.09^100.00~12.48^39.39^768.08^282.21~12.48^80.66^350.15^116.63",
	[1012] = "17.48^12.33^631.79^503.24",
	[1013] = "32.48^3.22^209.70^16.15~29.89^5.54^256.19^19.74~27.50^8.23^368.26^242.89~32.48^42.47^350.64^66.39~32.48^52.48^375.35^33.28~24.98^57.46^450.23^249.91",
	[1014] = "20.98^1.37^706.66^615.64",
	[1015] = "9.96^7.50^660.90^522.65",
	[1016] = "13.28^0.37^261.82^89.56~12.48^12.87^361.65^101.14~22.49^27.50^404.72^96.57~22.08^40.85^591.41^234.25~57.85^75.58^242.24^114.02",
	[1017] = "32.48^2.49^100.08^116.31~32.48^20.00^475.19^150.24~29.99^42.49^500.88^83.36~24.98^54.97^551.04^171.28",
	[1018] = "13.77^1.56^677.05^647.77",
	[1019] = "50.84^9.06^153.91^22.84~19.98^9.77^118.92^265.57~65.98^4.18^48.94^103.26~31.77^12.26^380.00^282.86~32.38^50.65^379.27^75.20~35.38^60.98^386.36^83.85~40.46^71.38^327.15^58.40~49.79^79.98^231.96^85.80",
	-- [1020] = "0.00^0.00^751.19^668.00",
	[1021] = "7.50^7.47^99.83^49.10~7.50^14.97^149.99^32.30~7.50^20.00^300.48^33.28~7.50^24.98^375.60^66.72~7.50^34.97^474.94^49.43~7.50^42.47^901.68^166.06~62.49^67.50^350.15^200.32",
	[1022] = "12.48^2.49^300.48^49.26~12.48^9.99^776.40^183.68~22.44^37.48^675.34^99.18~22.44^52.48^525.84^150.08~40.00^74.97^350.64^165.90",
	[1023] = "17.48^0.00^625.18^500.80~17.48^74.97^601.20^149.91",
	[1024] = "41.50^6.00^385.77^344.02~46.50^-0.50^210.42^43.42~51.00^57.50^240.48^106.88~49.50^73.50^205.41^50.10~46.50^81.00^190.38^53.44~46.50^89.00^140.28^36.74~24.50^30.00^170.34^140.28",
	[1031] = "31.50^0.50^380.76^688.04",
	[1028] = "33.00^12.50^581.16^197.06~7.00^42.00^806.61^120.24~12.00^60.00^771.60^143.62~20.00^81.50^646.29^56.78~20.00^81.50^-90.18^-340.68~20.00^81.50^130.26^-263.86~11.00^30.00^220.44^80.16~19.50^23.00^135.27^46.76",
	[2002] = "16.39^20.20^614.66^66.56~13.16^29.55^678.52^25.61~10.74^32.06^785.21^76.67~7.52^42.27^829.74^353.82",
	[2003] = "40.00^7.50^550.79^82.38~5.57^19.83^944.99^390.52",
	[2004] = "34.95^7.45^342.32^102.44~34.33^22.25^373.88^54.81~29.99^29.91^476.16^453.98",
	[2005] = "4.57^20.00^949.15^385.63",
	[2006] = "32.67^11.53^241.02^263.77~32.48^49.96^305.13^245.18",
	[2007] = "0.78^8.72^899.72^309.94~4.98^54.99^852.74^117.61~4.98^72.48^436.77^160.03",
	[2008] = "36.17^12.21^592.88^73.08~11.99^22.49^801.60^33.11~4.98^27.45^861.30^298.36~14.33^71.58^774.19^95.92",
	[2009] = "6.00^1.50^856.71^320.64~7.50^49.50^781.56^66.80~10.50^59.50^731.46^160.32~19.50^83.50^636.27^46.76~35.00^90.50^105.21^46.76",
	[2010] = "4.98^14.99^499.41^83.36~4.98^27.45^877.45^286.94~20.00^69.91^727.21^114.84~21.98^86.47^250.07^57.26",
	-- [2011] = "12.48^2.49^775.91^584.32",
	-- [2012] = "2.44^7.42^951.59^567.19",
	[2013] = "40.02^6.25^171.53^114.84~33.16^22.17^423.31^47.14~25.54^28.84^503.57^130.50~24.96^47.28^507.97^99.18~25.35^60.00^492.07^37.85~25.27^65.18^456.59^47.31~22.86^72.26^446.31^142.90",
	[2014] = "7.35^0.00^926.64^584.48~14.99^87.50^850.05^49.92",
	[2015] = "17.44^0.00^424.05^420.70~15.58^61.03^726.24^132.78~11.97^78.78^271.85^113.05~58.49^14.75^192.33^347.13",
	[2016] = "10.70^2.39^780.80^548.92",
	[2017] = "2.34^7.47^776.40^550.22",
	-- [2018] = "47.35^4.98^525.84^617.76",
	[2019] = "27.42^4.98^576.00^183.68~27.42^32.48^475.67^49.92~34.58^39.58^326.17^298.85",
	[2020] = "0.00^0.00^951.59^450.55~0.00^67.45^826.31^166.88~0.00^92.43^750.95^49.59",
	[2021] = "11.50^7.00^561.12^587.84~25.50^4.00^410.82^20.04",
	[2022] = "66.76^0.00^540.52^443.38~7.11^22.76^1002.00^318.10~63.86^68.60^517.27^186.29",
	[2023] = "40.00^7.50^450.72^166.88~8.28^32.06^837.08^309.78~57.14^77.26^365.56^97.39",
	[2024] = "2.49^12.48^901.68^333.92~2.49^62.49^826.56^95.27",
	[2025] = "40.00^0.00^549.82^668.00",
	[2026] = "36.09^0.00^324.70^233.76~34.95^34.99^349.17^83.19~27.47^47.50^428.21^84.99~27.47^59.95^550.79^50.08~31.43^67.47^506.51^100.16~36.53^81.68^457.81^65.90",
	[2027] = "14.97^0.00^321.03^667.84~45.93^6.89^163.21^192.16~46.72^32.99^192.81^248.77~46.13^69.55^262.31^99.02",
	[2028] = "2.49^7.37^702.26^460.67~43.98^76.02^288.73^46.00",
	-- [2029] = "25.18^3.66^510.42^632.60",
	[2030] = "24.96^24.98^500.39^333.59", -- enclave is different on turtle fix this
	[2037] = "11.50^70.00^130.26^66.80~19.50^65.50^50.10^30.06~24.50^62.50^50.10^110.22~11.50^80.00^90.18^33.40~29.50^59.50^70.14^103.54~36.50^48.00^65.13^163.66~43.00^32.00^130.26^293.92~56.00^23.00^105.21^357.38~62.00^12.00^45.09^73.48~66.50^7.50^180.36^444.22~84.50^11.00^70.14^397.46~91.50^30.50^55.11^213.76~97.00^48.00^25.05^63.46",
	[2032] = "10.00^0.00^425.85^263.86~30.00^39.50^380.76^273.88~52.50^26.50^140.28^86.84~42.50^80.50^185.37^130.26~68.00^32.00^95.19^163.66~77.50^25.00^130.26^160.32",
}
 ------------------------------------------------------------------------------
--EOF
