Nx.BuggedSubZones = {
	[0] = "null",
	[1] = "Caverns of Time",
	[2] = "Cleft of Shadow",
	[3] = "Temple of Earth",
	[4] = "Terrace of Light"
}

Nx.BuggedAreas = {
	[0] = "null",
	[1] = 504,
	[2] = 471,
	[3] = 341,
	[4] = 382,
}
		-- Faction:
		-- 0 Alliance
		-- 1 Horde
		-- 2 Contested
		-- 3 Instance
		-- 4 Unknown

		-- Continent:
		-- 1 Kalimdor
		-- 2 EasternKingdoms
		-- 3 Outland
		-- 4 Battleground
		-- 5 Dungeon
		-- 6 Raid					-- OLD
		-- 7 Northrend
		-- 8 The Maelstrom
		-- 9 Unknown

		--longname, minLvl, maxLvl, faction, cont [owner, x, y, numPlyr]
Nx.Zones={
	[0] = "Unknown Zone!0!0!4!6!!",
	[1] = "Alterac Mountains!30!40!2!2!!",
	[2] = "Alterac Valley!0!0!3!4!!40",
	[3] = "Arathi Basin!0!0!3!4!!15",
	[4] = "Arathi Highlands!30!40!2!2!!",
	[5] = "Ashenvale!18!30!2!1!!",
	[6] = "Auchindoun: Auchenai Crypts!65!67!3!5!96!37.3!65.61!5",
	[7] = "Auchindoun: Mana-Tombs!64!66!3!5!96!39.63!62.06!5",
	[8] = "Auchindoun: Sethekk Halls!67!69!3!5!96!41.98!65.62!5",
	[9] = "Auchindoun: Shadow Labyrinth!70!70!3!5!96!39.63!69.13!5",
	[10] = "Azshara!45!55!2!1!!",
	[11] = "Azuremyst Isle!1!10!0!1!!",
	[12] = "Badlands!35!45!2!2!!",
	[13] = "Black Temple!70!70!3!5!78!71.03!46.33!25",
	[14] = "Blackfathom Deeps!20!35!3!5!5!14.15!13.9!5",
	[15] = "Blackrock Depths!48!60!3!5!16!23.88!9.60!5",
	[16] = "Blackrock Mountain!50!60!2!2!!",
	[17] = "Blackrock Spire!52!61!3!5!16!66!41.5!10",
	[18] = "Blackwing Lair!60!60!3!5!16!64!71.5!40",
	[19] = "Blade's Edge Mountains!65!68!2!3!!",
	[20] = "Blasted Lands!45!55!2!2!!",
	[21] = "Bloodmyst Isle!10!20!0!1!!",
	[22] = "Burning Steppes!50!58!2!2!!",
	[23] = "Caverns of Time: Hyjal Summit!69!70!3!5!89!65.34!50!25",
	[24] = "Caverns of Time: Old Hillsbrad Foothills!66!68!3!5!89!65.34!50!5",
	[25] = "Caverns of Time: The Black Morass!69!70!3!5!89!65.34!50!5",
	[26] = "Champions' Hall!0!0!3!2!84!0!0!",
	[27] = "Coilfang Reservoir: Serpentshrine Cavern!70!70!3!5!115!50.41!40.9!25",
	[28] = "Coilfang Reservoir: The Slave Pens!62!64!3!5!115!50.41!40.9!5",
	[29] = "Coilfang Reservoir: The Steamvault!70!70!3!5!115!50.41!40.9!5",
	[30] = "Coilfang Reservoir: The Underbog!63!65!3!5!115!50.41!40.9!5",
	[31] = "Darkshore!10!20!0!1!!",
	[32] = "Darnassus!0!0!0!1!!",
	[33] = "Deadwind Pass!55!60!2!2!!",
	[34] = "Deeprun Tram!0!0!3!2!!",
	[35] = "Desolace!30!40!2!1!!",
	[36] = "Dire Maul!54!61!3!5!46!59.13!45.16!5",
	[37] = "Dun Morogh!1!10!0!2!!",
	[38] = "Durotar!1!10!1!1!!",
	[39] = "Duskwood!18!30!2!2!!",
	[40] = "Dustwallow Marsh!35!45!2!1!!",
	[41] = "Eastern Plaguelands!53!60!2!2!!",
	[42] = "Elwynn Forest!1!10!0!2!!",
	[43] = "Eversong Woods!1!10!1!2!!",
	[44] = "Eye of the Storm!0!0!3!4!!15",
	[45] = "Felwood!48!55!2!1!!",
	[46] = "Feralas!45!50!2!1!!",
	[47] = "Ghostlands!10!20!1!2!!",
	[48] = "Gnomeregan!24!40!3!5!37!24.38!39.8!5",
	[49] = "Gruul's Lair!70!70!3!5!19!68.21!24.37!25",
	[50] = "Hall of Legends!0!0!3!1!68!0!0!",
	[52] = "Hellfire Citadel: Magtheridon's Lair!70!70!3!5!55!46.63!52.78!25",
	[53] = "Hellfire Citadel: The Blood Furnace!61!63!3!5!55!46.03!51.78!5",
	[54] = "Hellfire Citadel: The Shattered Halls!70!70!3!5!55!48.02!51.88!5",
	[55] = "Hellfire Peninsula!58!63!2!3!!",
	[56] = "Hillsbrad Foothills!20!30!2!2!!",
	[57] = "Ironforge!0!0!0!2!!",
	[58] = "Tower of Karazhan!60!60!3!5!33!47!74.94!10",
	[51] = "Karazhan Crypt!58!60!3!5!33!39.26!72.10!5",
	[59] = "Loch Modan!10!20!0!2!!",
	[60] = "Maraudon (dungeon)!40!58!3!5!35!29.48!62.53!5",
	[61] = "Molten Core!60!60!3!5!16!38.3!36.4!40",
	[62] = "Moonglade!10!70!2!1!!",
	[63] = "Mulgore!1!10!1!1!!",
	[64] = "Maraudon!40!50!2!1!35!",
	[65] = "Naxxramas!60!60!3!5!41!39.93!25.87!40",
	[66] = "Netherstorm!67!70!2!3!!",
	[67] = "Onyxia's Lair!60!60!3!5!40!52.41!76.39!40",
	[68] = "Orgrimmar!0!0!1!1!!",
	[69] = "Ragefire Chasm!13!22!3!5!68!52.19!49.36!5",
	[70] = "Razorfen Downs!33!47!3!5!97!45.43!89.48!5",
	[71] = "Razorfen Kraul!24!40!3!5!97!43.59!90.16!5",
	[72] = "Redridge Mountains!15!25!2!2!!",
	[73] = "Ruins of Ahn'Qiraj!60!60!3!5!80!42.29!86.48!20",
	[75] = "Scholomance!56!61!3!5!111!69.77!73.51!5",
	[76] = "Searing Gorge!43!50!2!2!!",
	[77] = "Shadowfang Keep!18!32!3!5!82!44.86!67.86!5",
	[78] = "Shadowmoon Valley!67!70!2!3!!",
	[79] = "Shattrath City!0!0!2!3!!",
	[80] = "Silithus!55!60!2!1!!",
	[81] = "Silvermoon City!0!0!1!2!!",
	[82] = "Silverpine Forest!10!20!1!2!!",
	[83] = "Stonetalon Mountains!15!27!2!1!!",
	[84] = "Stormwind City!0!0!0!2!!",
	[85] = "Stranglethorn Vale!30!45!2!2!!",
	[86] = "Stratholme!56!61!3!5!41!27.09!12.6!5",
	[87] = "The Temple of Atal'Hakkar!44!60!3!5!88!69.83!54.14!5",
	[88] = "Swamp of Sorrows!35!45!2!2!!",
	[89] = "Tanaris!40!50!2!1!!",
	[90] = "Teldrassil!1!10!0!1!!",
	[91] = "Tempest Keep: The Arcatraz!70!70!3!5!66!74.37!57.75!5",
	[92] = "Tempest Keep: The Botanica!70!70!3!5!66!71.7!55.07!5",
	[93] = "Tempest Keep: The Eye!70!70!3!5!66!73.62!63.73!25",
	[94] = "Tempest Keep: The Mechanar!70!70!3!5!66!70.54!69.64!5",
	[95] = "Temple of Ahn'Qiraj!60!60!3!5!80!15.53!98.02!40",
	[96] = "Terokkar Forest!62!65!2!3!!",
	[97] = "The Barrens!10!20!1!1!!",
	[98] = "The Deadmines!15!28!3!5!112!42.56!71.72!5",
	[99] = "The Exodar!0!0!0!1!!",
	[100] = "The Hinterlands!40!50!2!2!!",
	[101] = "The Stockade!22!30!3!5!84!50.53!66.52!5",
	[102] = "The Veiled Sea!0!0!2!1!!",
	[103] = "Thousand Needles!25!35!2!1!!",
	[104] = "Thunder Bluff!0!0!1!1!!",
	[105] = "Tirisfal Glades!1!10!1!2!!",
	[106] = "Uldaman (dungeon)!35!52!3!5!190!36.74!28.16!5",
	[107] = "Un'Goro Crater!48!55!2!1!!",
	[108] = "Undercity!0!0!1!2!!",
	[109] = "Wailing Caverns1!15!28!3!5!180!54.7!66.9!5",
	[110] = "Warsong Gulch!0!0!3!4!!10",
	[111] = "Western Plaguelands!51!58!2!2!!",
	[112] = "Westfall!10!20!0!2!!",
	[113] = "Wetlands!20!30!2!2!!",
	[114] = "Winterspring!55!60!2!1!!",
	[115] = "Zangarmarsh!60!64!2!3!!",
	[116] = "Zul'Farrak!43!54!3!5!89!38.73!19.99!5",
	[117] = "Zul'Gurub!60!60!3!5!85!53.81!17.57!20",
	[118] = "Zul'Aman!68!70!3!5!47!81.51!64.34!10",
	[119] = "Isle of Quel'Danas!70!70!2!2!!",
	[120] = "Magisters' Terrace!70!70!3!5!119!61.18!30.83!5",
	[121] = "Sunwell Plateau!70!70!3!5!119!44.27!45.65!25",
	[122] = "Borean Tundra!68!72!2!7!!",
	[123] = "Crystalsong Forest!77!80!2!7!!",
	[124] = "Dalaran!0!0!2!7!!",
	[125] = "Dragonblight!71!74!2!7!!",
	[126] = "Grizzly Hills!73!75!2!7!!",
	[127] = "Howling Fjord!68!72!2!7!!",
	[128] = "Icecrown!77!80!2!7!!",
	[129] = "Sholazar Basin!76!78!2!7!!",
	[130] = "The Storm Peaks!77!80!2!7!!",
	[131] = "Wintergrasp!77!80!2!7!!",
	[132] = "Zul'Drak!74!77!2!7!!",
	[133] = "Azjol-Nerub: Ahn'kahet: The Old Kingdom!73!75!3!5!125!28.46!51.71!5",
	[134] = "Azjol-Nerub: Azjol-Nerub!72!74!3!5!125!26.01!50.83!5",
	[135] = "Drak'Tharon Keep!74!76!3!5!126!17.43!21.21!5",
	[136] = "Gundrak!80!80!3!5!132!83.6!18!5",
	[137] = "The Nexus: The Nexus!71!73!3!5!122!27.5!26.03!5",
	[138] = "The Nexus: The Oculus!80!80!3!5!122!27.52!26.75!5",
	[139] = "The Violet Hold!80!80!3!5!124!67!68.4!5",
	[140] = "Halls of Lightning!80!80!3!5!130!45.4!21.4!5",
	[141] = "Halls of Stone!77!79!3!5!130!39.5!26.9!5",
	[142] = "Utgarde Keep: Utgarde Keep!70!72!3!5!127!57.28!46.72!5",
	[143] = "The Nexus: The Eye of Eternity!80!80!3!5!122!27.5!26.03!25",
	[144] = "The Obsidian Sanctum!80!80!3!5!125!59.9!56.6!25",
	[145] = "Utgarde Keep: Utgarde Pinnacle!80!80!3!5!127!57.28!46.75!25",
	[146] = "Scarlet Enclave!55!58!2!2!!",
	[147] = "Caverns of Time: The Culling of Stratholme!80!80!3!5!89!65.34!50!5",
	[148] = "Strand of the Ancients!71!80!3!4!!15",
	[149] = "Ulduar!80!80!3!5!130!41.6!18.2!1025",
	[150] = "Hrothgar's Landing!77!80!2!7!!",
	[151] = "Trial of the Crusader!80!80!3!5!128!75.1!21.8!1025",
	[152] = "Trial of the Champion!80!80!3!5!128!74.2!20.4!5",
	[153] = "The Forge of Souls!80!80!3!5!128!54.5!90.2!5",
	[154] = "Icecrown Citadel!80!80!3!5!128!53.3!85.6!1025",
	[155] = "Pit of Saron!80!80!3!5!128!54.5!91.3!5",
	[156] = "Halls of Reflection!80!80!3!5!128!54.8!90.8!5",
	[157] = "The Nexus!71!73!3!5!122!0!0!5",
	[158] = "Gundrak!76!78!3!5!132!83.81!346.3!5",
	[159] = "Vault of Archavon!80!80!3!5!131!50.66!11.6!1025",
	[160] = "The Ruby Sanctum!80!80!3!5!125!61.1!52.5!25",
	[161] = "Gilneas!42!51!2!2!!",
	[162] = "Hyjal!60!60!2!1!!",
	[163] = "Scarlet Monastery!28!42!2!2!105!",
	[164] = "Dalaran Underbelly!0!0!2!7!!",
	[165] = "VIP!0!0!2!9!!",
	[166] = "PRIME!0!0!2!9!!",
	[167] = "Blackrock Mountain1!50!60!2!2!!",
	[168] = "Blackrock Mountain2!50!60!2!2!!",
	[169] = "Tol'Garod!80!80!2!10!!",
	[170] = "Shar'gel!80!80!2!3!!",
	[74] =  "Scarlet Monastery Graveyard!28!35!3!5!163!68.2!21!5",
	[171] = "Scarlet Monastery Library!31!37!3!5!163!79.0!60!5",
	[172] = "Scarlet Monastery Armory!33!40!3!5!163!84.3!44.0!5",
	[173] = "Scarlet Monastery Cathedral!36!42!3!5!163!79.9!27.9!5",
	[174] = "The Bronze Sanctum!80!80!3!5!125!58.2!53.1!25",
	[175] = "Tol'Garod Jail!80!80!3!5!169!51.1!54.7!1025",
	[176] = "Lost Island!1!20!1!6!!",
	[177] = "Rising Depths!1!10!1!2!!",
	[178] = "Mangrove Island!1!10!2!2!!",
	[179] = "Tel'Abim!55!60!2!1!!",
	[180] = "Wailing Caverns!15!28!2!1!!",
	[181] = "Amani'Alor!1!10!2!2!!",
	[182] = "Caverns of Time!55!60!2!2!!",
	[183] = "Gates of Ahn'Qiraj!60!60!2!1!!",
	[184] = "Icepoint Rock!60!60!2!1!!",
	[185] = "Alah'Thalas!55!60!2!2!!",
	[186] = "Gillijim's Isle!55!60!2!2!!",
	[187] = "Lapidis Isle!55!60!2!2!!",
	[188] = "Thalassian Highlands!1!10!0!2!!",
	[189] = "Gilneas City!42!51!3!5!161!27.84!30.01!5",
	[190] = "Uldaman!35!40!2!2!12!",
	[191] = "Blackstone Island!1!10!2!1!!",
	[192] = "Crescent Grove!32!38!3!5!5!51.5!77.5!5",
	[193] = "Hateforge Quarry!52!60!3!5!22!97.08!58.46!5",
	[194] = "Stormwind Vault!60!60!3!5!84!62.56!58.81!5",
}

Nx.ID2Zone={
}