﻿Nx.ZoneConnections={
    "7|1|2002|20.34|29.73|2013|81.96|56.91||",
    "7|1|2002|45.45|89.06|2028|51.06|11.95||",
    "7|1|1003|42.45|5.46|1004|65.38|92.58||",
    "7|1|1005|43.69|94.7|1001|29.16|14.99||",
    "7|1|1001|42.34|70.96|1016|78.21|42.94||",
    "7|1|1001|55.85|31.7|1010|54.91|92.71||",
    "7|1|1001|94.56|47.6|1002|10.72|75.27||",
    "7|1|1001|68.63|86.25|1019|48.44|11.33||",
    "7|1|1010|64.97|8.36|1012|35.77|72.2||",
    "7|1|1010|64.97|8.36|1024|27.96|34.56||",
    "7|1|1008|45.54|12.28|1014|52.49|84.4||",
    "7|1|1008|35|42.4|1019|62.4|19.1||",
    "7|1|2021|40.81|4.19|2008|44.5|87.51||",
    "7|1|2008|9|63.7|2027|67|63||",
    "7|1|2027|61.3|18.5|2010|21|79.5||",
    "7|1|2010|32.33|49.86|2020|73.34|90.73||",
    "7|1|2010|93.21|72.27|2016|8.95|71.9||",
    "7|1|2008|93.75|11.43|2016|7.1|89.26||",
    "7|1|2008|89.88|41.25|2006|33.05|35.96||",
    "7|1|2006|58.29|41.44|2022|5.84|60.78||",
    "7|1|2004|52.03|5.6|2022|33.83|66.07||",
    "7|1|2016|46.52|8.56|2005|78.85|82.5||",
    "7|1|2017|76.63|56.67|2003|1.09|62.92||",
    "7|1|2015|47.19|80.82|2003|49.36|7.97||",
    "7|1|2015|19.61|62.81|2007|86.13|51.16||",
    "7|1|2015|19.23|17.21|2007|84.37|31.09||",
    "7|1|2014|21.62|77.79|2007|53.4|35.01||",
    "7|1|2015|25.57|10.47|2028|53.97|70.33||",
    "7|1|2001|53.2|73.1|2013|55.6|14.5||",
    "7|1|2023|9.66|55.77|2013|85.06|31.27||",
    "7|1|2023|24.94|45.71|2026|65.48|88.64||",
    "7|1|2001|80.66|36.42|2026|44.05|86.19||",
    "7|1|2024|84.09|70.49|2026|28.62|57.46||",
    "7|1|2009|8.82|66.22|2026|69.67|50.24||",
    "7|1|2009|53.74|9.74|2012|52.22|97.43||",
    "7|1|2012|0|0|2011|0|0||",
    "7|1|2019|66.36|79.8|2013|14.35|46.2||",
    "7|1|2019|67.56|5.45|2024|54.14|75.77||",
    "7|1|2025|66.01|36.85|2024|61.86|64.95||",
    "7|1|1014|18|60.43|1019|63.88|0||",
    "7|1|1019|39.42|29.68|1016|82.78|96.94||",
    "7|1|1007|53.4|5.52|1016|30.21|75.61||",
    "7|1|1007|40.91|90.72|1011|45.45|2.82||",
    "7|1|1011|89.1|41.14|1021|7.98|10.93||",
    "7|1|1019|44.15|91.23|1021|31.92|24.22||",
    "7|1|1017|50.68|24.29|1021|74.24|93.62||",
    "7|1|1017|27.08|57.2|1023|71.44|77.23||",
    "7|1|1023|29.43|22.42|1015|83.68|14.26||",
    "7|1|1009|30.02|47.11|1019|49.53|78.41||",
    "7|1|1019|41.87|58.62|1013|68.59|60.59||",
    "7|1|2010|0|0|2008|0|0||",
    "7|1|1012|35.77|72.2|1024|27.96|34.56||",
    "7|1|1020|42.31|71.67|1003|24.56|49.68||",
    "3|0|1018|55.94|89.84|1006|30.75|41.39|Portal to Darnassus|Portal to Teldrassil",
    "7|1|2018|72.43|84.44|2011|56.66|49.97||",
    "7|1|1018|36.32|54.38|1006|85.73|35.93||",
    "7|1|1013|37.59|33.03|1022|35.69|63.08||",
    "7|1|1013|34.59|27.91|1022|35.69|63.08||",
    "7|1|1013|38.97|19.09|1022|51.17|31.54||",
    "7|1|1013|42.13|20.2|1022|51.17|31.54||",
    "7|1|1020|74.04|53.76|1003|37|47.02||",
    "3|2|1009|71.54|56.37|2028|5.03|63.46|Boat to Wetlands|Boat to Dustwallow Marsh",
    "3|2|2014|72.78|50.24|2020|66.37|34.13|Tram to Stormwind City|Tram to Ironforge",
    "3|2|1005|32.39|43.82|2020|22.42|55.95|Boat to Stormwind City|Boat to Darkshore",
    "3|2|1005|33.18|40.1|1018|54.87|96.8|Boat to Teldrassil|Boat to Darkshore",
    "3|2|1005|30.74|41|2031|53.60|5.78|Boat to Alah'Thalas Isle|Boat to Darkshore",
    "5|2|2024|61.87|59.07|2021|31.56|29.13|Zeppelin to Stranglethorn Vale|Zeppelin to Undercity",
    "5|2|1008|50.88|13.87|2024|60.7|58.78|Zeppelin to Undercity|Zeppelin to Orgrimmar",
    "5|2|1008|41.32|18.78|1022|15.86|25.70|Zeppelin to Thunder Bluff|Zeppelin to Orgrimmar",
    "5|2|1008|50.57|12.64|2021|31.37|30.15|Zeppelin to Stranglethorn Vale|Zeppelin to Orgrimmar",
    "7|2|1019|63.68|38.63|2021|26.04|73.24|Boat to Stranglethorn Vale|Boat to The Barrens",
    "4|0|2018|49.5|14.79|2025|56.93|11.4|Portal to Undercity|Portal to Silvermoon",
    "4|0|2025|54.86|11.25|2018|50.62|16.45|Portal to Silvermoon|Portal to Undercity",
    "7|1|2017|34.81|83.74|2032|48.6|17.5||",
    "7|1|2032|51.00|88.00|2005|29.6|39.2||",
    --turtle
    "7|1|2019|45.90|86.00|2034|46.70|18.00||",
    "7|1|1025|81.00|73.30|1016|29.30|7.40||",
}